<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: PW_WebServices/PWGraphImages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w_graph_images_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWGraphImages.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PWGRAPHIMAGES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PWGRAPHIMAGES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;pw_webservices_lib_global.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_p_w_graph_images.html">   11</a></span>&#160;<span class="keyword">class </span>PW_WEBSERVICES_LIBSHARED_EXPORT <a class="code" href="class_p_w_graph_images.html">PWGraphImages</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_p_w_graph_images.html">PWGraphImages</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> createGraph(QVector&lt;QString&gt; images,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     QMap&lt;QString, QVector&lt;QString&gt; &gt; &amp;imagePairs);</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_p_w_graph_images.html#ad70d80a347a5ae9467d80ebe07c1b159">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_w_graph_images.html#ad70d80a347a5ae9467d80ebe07c1b159">isValid</a>(){<span class="keywordflow">return</span> mGraphIsConnected;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> getImagePairs(QMap&lt;QString, QVector&lt;QString&gt; &gt;&amp; imagePairs);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> getOrderedImages(<span class="keywordtype">int</span> nGraph,QVector&lt;QString&gt;&amp; orderedImages);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> getNthOrderedImages(<span class="keywordtype">int</span> nImages,QVector&lt;QString&gt;&amp; orderedImages);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> getInvalidMatchedCategoryExplanation(QString&amp; title,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                              QStringList &amp;subgraphs);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> getCandidates(<span class="keywordtype">int</span> nG,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                       QVector&lt;QString&gt;&amp; candidates);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> getCandidate(<span class="keywordtype">int</span> nG,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      QVector&lt;QString&gt; candidates,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      QString&amp; candidate);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> getConnections(<span class="keywordtype">int</span> &amp;initialPos,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        QVector&lt;QString&gt;&amp; connections,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        QVector&lt;QString&gt;&amp; connectedImages);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QVector&lt;QString&gt; mImages;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QMap&lt;QString, QVector&lt;QString&gt; &gt; mImagePairs;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QVector&lt;QVector&lt;QString&gt; &gt; mOrderedImages;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QVector&lt;QVector&lt;QString&gt; &gt; mUnorderedImages;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QVector&lt;QMap&lt;QString,int&gt; &gt; mLevelImages;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QVector&lt; QVector&lt;QVector&lt;QString&gt; &gt; &gt; mLevels;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> mGraphIsConnected;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // PWGRAPHIMAGES_H</span></div><div class="ttc" id="class_p_w_graph_images_html"><div class="ttname"><a href="class_p_w_graph_images.html">PWGraphImages</a></div><div class="ttdoc">The PWGraphImages class. </div><div class="ttdef"><b>Definition:</b> PWGraphImages.h:11</div></div>
<div class="ttc" id="class_p_w_graph_images_html_ad70d80a347a5ae9467d80ebe07c1b159"><div class="ttname"><a href="class_p_w_graph_images.html#ad70d80a347a5ae9467d80ebe07c1b159">PWGraphImages::isValid</a></div><div class="ttdeci">bool isValid()</div><div class="ttdoc">check is Valid Graph </div><div class="ttdef"><b>Definition:</b> PWGraphImages.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fe65e4889cd3ecc13df469a4f4e3c09.html">PW_WebServices</a></li><li class="navelem"><b>PWGraphImages.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
