<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: PW_WebServices/PW2dPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w2d_point_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PW2dPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PW2DPOINT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PW2DPOINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;pw_webservices_lib_global.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;PWPoint.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_p_w2d_point.html">   12</a></span>&#160;<span class="keyword">class </span>PW_WEBSERVICES_LIBSHARED_EXPORT <a class="code" href="class_p_w2d_point.html">PW2dPoint</a> : <span class="keyword">public</span> <a class="code" href="class_p_w_point.html">PWPoint</a>, <span class="keyword">public</span> QPointF</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_p_w2d_point.html">PW2dPoint</a>(<a class="code" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PWPoint::PointType</a> type = PWPoint::Control);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_p_w2d_point.html">PW2dPoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, QString name = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PWPoint::PointType</a> type = PWPoint::Control);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_p_w_point.html#a856a9d3647e2eaca61bb4317ab8d8e3d">getCoordsCount</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_p_w_point.html#a0d92fa717dfc8af43f53986fa2544b9f">getCoord</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> QPointF getPoint();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_point.html#aedd4b6d78104e44581ba6bff0e84930b">setCoord</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // PW2DPOINT_H</span></div><div class="ttc" id="class_p_w_point_html_a856a9d3647e2eaca61bb4317ab8d8e3d"><div class="ttname"><a href="class_p_w_point.html#a856a9d3647e2eaca61bb4317ab8d8e3d">PWPoint::getCoordsCount</a></div><div class="ttdeci">virtual int getCoordsCount()=0</div><div class="ttdoc">Gets de number of components or dimensions of the point. </div></div>
<div class="ttc" id="class_p_w_point_html_a90fc2ed5aae187979116582185beac30"><div class="ttname"><a href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PWPoint::PointType</a></div><div class="ttdeci">PointType</div><div class="ttdoc">The PointType enum. </div><div class="ttdef"><b>Definition:</b> PWPoint.h:20</div></div>
<div class="ttc" id="class_p_w2d_point_html"><div class="ttname"><a href="class_p_w2d_point.html">PW2dPoint</a></div><div class="ttdoc">The PW2dPoint class. </div><div class="ttdef"><b>Definition:</b> PW2dPoint.h:12</div></div>
<div class="ttc" id="class_p_w_point_html"><div class="ttname"><a href="class_p_w_point.html">PWPoint</a></div><div class="ttdoc">Base Class representing a generic point. </div><div class="ttdef"><b>Definition:</b> PWPoint.h:12</div></div>
<div class="ttc" id="class_p_w_point_html_a0d92fa717dfc8af43f53986fa2544b9f"><div class="ttname"><a href="class_p_w_point.html#a0d92fa717dfc8af43f53986fa2544b9f">PWPoint::getCoord</a></div><div class="ttdeci">virtual double getCoord(int index)=0</div><div class="ttdoc">Gets the value of a component or coordinate. </div></div>
<div class="ttc" id="class_p_w_point_html_aedd4b6d78104e44581ba6bff0e84930b"><div class="ttname"><a href="class_p_w_point.html#aedd4b6d78104e44581ba6bff0e84930b">PWPoint::setCoord</a></div><div class="ttdeci">virtual void setCoord(int index, double value)=0</div><div class="ttdoc">Sets the value of a component or coordinate. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fe65e4889cd3ecc13df469a4f4e3c09.html">PW_WebServices</a></li><li class="navelem"><b>PW2dPoint.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
