<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: PW_WebServices/PWPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w_point_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PWPOINT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PWPOINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;pw_webservices_lib_global.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_p_w_point.html">   12</a></span>&#160;<span class="keyword">class </span>PW_WEBSERVICES_LIBSHARED_EXPORT <a class="code" href="class_p_w_point.html">PWPoint</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Control = 0x0000,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Check = 0x0001</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_p_w_point.html">PWPoint</a>(<a class="code" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a> type, QString name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a> getType();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getCoordsCount() = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCoord(<span class="keywordtype">int</span> index) = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> QList&lt;PWPoint *&gt; getAssociatedPoints();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> QString getName();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setName(QString name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCoord(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_p_w_point.html#aac78be5fde0c4f8c806dfd64b21e1ac5">   80</a></span>&#160;    QList&lt;PWPoint *&gt; <a class="code" href="class_p_w_point.html#aac78be5fde0c4f8c806dfd64b21e1ac5">mAssociatedPoints</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_p_w_point.html#a6dc1a995132491ba83bafa4a573f10f1">   84</a></span>&#160;    <a class="code" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a> <a class="code" href="class_p_w_point.html#a6dc1a995132491ba83bafa4a573f10f1">mType</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_p_w_point.html#accda985bf6dc92a8945b148f9c99a6c8">   88</a></span>&#160;    QString <a class="code" href="class_p_w_point.html#accda985bf6dc92a8945b148f9c99a6c8">mName</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // PWPOINT_H</span></div><div class="ttc" id="class_p_w_point_html_a90fc2ed5aae187979116582185beac30"><div class="ttname"><a href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PWPoint::PointType</a></div><div class="ttdeci">PointType</div><div class="ttdoc">The PointType enum. </div><div class="ttdef"><b>Definition:</b> PWPoint.h:20</div></div>
<div class="ttc" id="class_p_w_point_html_a6dc1a995132491ba83bafa4a573f10f1"><div class="ttname"><a href="class_p_w_point.html#a6dc1a995132491ba83bafa4a573f10f1">PWPoint::mType</a></div><div class="ttdeci">PointType mType</div><div class="ttdoc">Type. </div><div class="ttdef"><b>Definition:</b> PWPoint.h:84</div></div>
<div class="ttc" id="class_p_w_point_html_aac78be5fde0c4f8c806dfd64b21e1ac5"><div class="ttname"><a href="class_p_w_point.html#aac78be5fde0c4f8c806dfd64b21e1ac5">PWPoint::mAssociatedPoints</a></div><div class="ttdeci">QList&lt; PWPoint * &gt; mAssociatedPoints</div><div class="ttdoc">List of associated points, i.e.: Image points associated with a ground control point. </div><div class="ttdef"><b>Definition:</b> PWPoint.h:80</div></div>
<div class="ttc" id="class_p_w_point_html"><div class="ttname"><a href="class_p_w_point.html">PWPoint</a></div><div class="ttdoc">Base Class representing a generic point. </div><div class="ttdef"><b>Definition:</b> PWPoint.h:12</div></div>
<div class="ttc" id="class_p_w_point_html_accda985bf6dc92a8945b148f9c99a6c8"><div class="ttname"><a href="class_p_w_point.html#accda985bf6dc92a8945b148f9c99a6c8">PWPoint::mName</a></div><div class="ttdeci">QString mName</div><div class="ttdoc">Name. </div><div class="ttdef"><b>Definition:</b> PWPoint.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fe65e4889cd3ecc13df469a4f4e3c09.html">PW_WebServices</a></li><li class="navelem"><b>PWPoint.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
