<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: PW_WebServices/WebServicesClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_web_services_client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WebServicesClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEBSERVICESCLIENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEBSERVICESCLIENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SESSION_STATUS_LOGGED               0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SESSION_STATUS_NOTLOGED             1</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SESSION_STATUS_TIMEOUT              2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LOGIN_ERROR_USER                    0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LOGIN_ERROR_PASSWORD                1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WEBSERVICE_ERROR_UNKNOWN            0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define WEBSERVICE_REQUEST_TYPE_POST        0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define WEBSERVICE_REQUEST_TYPE_GET         1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;pw_webservices_lib_global.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;PW_WebServices/LoggingData.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtNetwork/QNetworkReply&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;PW_WebServices/Project.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;PW_WebServices/Product.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_web_services_client.html">   26</a></span>&#160;<span class="keyword">class </span>PW_WEBSERVICES_LIBSHARED_EXPORT <a class="code" href="class_web_services_client.html">WebServicesClient</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_web_services_client.html">WebServicesClient</a>(QString baseURL);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="class_web_services_client.html">WebServicesClient</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString getBaseURL();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> setBaseURL(QString &amp;baseURL);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> isLogged();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> login(QString user, QString password);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> getSessionStatus();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> addProject(<a class="code" href="class_project.html">Project</a> *project);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> addImages(<a class="code" href="class_project.html">Project</a> *project);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> addProducts(<a class="code" href="class_project.html">Project</a> *project);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> getProducts(QList&lt;Product *&gt; products);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> getProduct(<a class="code" href="class_project.html">Project</a> *project, QString type);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> getProduct(<a class="code" href="class_product.html">Product</a> *product);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> getProductsList(<a class="code" href="class_project.html">Project</a> *project);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> getProject(<a class="code" href="class_project.html">Project</a> *project);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> chageStatus(<a class="code" href="class_project.html">Project</a> *project,QString status);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QString mBaseURL;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_login_data.html">LoginData</a> * mLoginData;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QNetworkAccessManager * mNetwork;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QNetworkReply *mCurrentReply;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> mUploadedImages;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> mUploadedProducts;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> mDownloadedProducts;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_project.html">Project</a> *mProject;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QList&lt; Product *&gt; mProducts;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> mCanceled;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> setAuthorization(QNetworkRequest &amp;request, QString service, <span class="keywordtype">int</span> requestType);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> setAuthorization(QNetworkRequest &amp;request, QString service, <span class="keywordtype">int</span> requestType, QString token, QString userID);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordtype">void</span> onLoginFinished(QNetworkReply* reply);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keywordtype">void</span> onAddProjectFinished(QNetworkReply *reply);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">void</span> onAddImageFinished(QNetworkReply *reply);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">void</span> onAddProductsFinished(QNetworkReply*reply);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordtype">void</span> onGetProductsListFinished(QNetworkReply*reply);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keywordtype">void</span> onGetProductFinished(QNetworkReply*);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordtype">void</span> onGetProjectFinished(QNetworkReply*reply);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordtype">void</span> onChangeStatusFinished(QNetworkReply *reply);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordtype">void</span> onCancelRequest();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;signals:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keywordtype">void</span> loginFinished(<a class="code" href="class_login_data.html">LoginData</a> * reply, QString errorString);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordtype">void</span> addProjectFinished(QString projectUUID, QString errorString);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keywordtype">void</span> addImagesFinished(QString imageUUID, QString errorString);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordtype">void</span> addProductsFinished(QString imageUUID, QString errorString);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordtype">void</span> getProjectInformationFinished(<a class="code" href="class_project.html">Project</a> project, QString errorString);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordtype">void</span> statusChanged(<span class="keywordtype">int</span>,QString);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordtype">void</span> getProductListFinished(QList&lt;Product*&gt;, QString errorString);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordtype">void</span> getProductFinished(<a class="code" href="class_product.html">Product</a>* product, QIODevice *fileDevice, QString errorString);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordtype">void</span> getProductsFinished(QString errorString);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keywordtype">void</span> changeStatusFinished(QString errorString);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // WEBSERVICESCLIENT_H</span></div><div class="ttc" id="class_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdoc">The Product class. </div><div class="ttdef"><b>Definition:</b> Product.h:10</div></div>
<div class="ttc" id="class_web_services_client_html"><div class="ttname"><a href="class_web_services_client.html">WebServicesClient</a></div><div class="ttdoc">The WebServicesClient class. </div><div class="ttdef"><b>Definition:</b> WebServicesClient.h:26</div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">The Project class. </div><div class="ttdef"><b>Definition:</b> Project.h:18</div></div>
<div class="ttc" id="class_login_data_html"><div class="ttname"><a href="class_login_data.html">LoginData</a></div><div class="ttdoc">The LoginData class. </div><div class="ttdef"><b>Definition:</b> LoggingData.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fe65e4889cd3ecc13df469a4f4e3c09.html">PW_WebServices</a></li><li class="navelem"><b>WebServicesClient.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
