<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: ProductsTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_products_table_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_products_table_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProductsTableModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_products_table_model.html" title="The ProductsTableModel class. ">ProductsTableModel</a> class.  
 <a href="class_products_table_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_products_table_model_8h_source.html">ProductsTableModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProductsTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_products_table_model.png" usemap="#ProductsTableModel_map" alt=""/>
  <map id="ProductsTableModel_map" name="ProductsTableModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5331c662344763754c3f41dec35962f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products_table_model.html#a5331c662344763754c3f41dec35962f7">ProductsTableModel</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a5331c662344763754c3f41dec35962f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5331c662344763754c3f41dec35962f7">More...</a><br /></td></tr>
<tr class="separator:a5331c662344763754c3f41dec35962f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12d250720966ad4aaba80742b3a0116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products_table_model.html#ac12d250720966ad4aaba80742b3a0116">rowCount</a> (const QModelIndex &amp;parent) const</td></tr>
<tr class="memdesc:ac12d250720966ad4aaba80742b3a0116"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of elements  <a href="#ac12d250720966ad4aaba80742b3a0116">More...</a><br /></td></tr>
<tr class="separator:ac12d250720966ad4aaba80742b3a0116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2297830b09b27ff9eeaff9bc527c84d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products_table_model.html#aa2297830b09b27ff9eeaff9bc527c84d">columnCount</a> (const QModelIndex &amp;parent) const</td></tr>
<tr class="memdesc:aa2297830b09b27ff9eeaff9bc527c84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of atributes  <a href="#aa2297830b09b27ff9eeaff9bc527c84d">More...</a><br /></td></tr>
<tr class="separator:aa2297830b09b27ff9eeaff9bc527c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9142219a1f2179474ca65b15bd6e6d5b"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products_table_model.html#a9142219a1f2179474ca65b15bd6e6d5b">headerData</a> (int section, Qt::Orientation orientation, int role) const</td></tr>
<tr class="memdesc:a9142219a1f2179474ca65b15bd6e6d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get atribute names  <a href="#a9142219a1f2179474ca65b15bd6e6d5b">More...</a><br /></td></tr>
<tr class="separator:a9142219a1f2179474ca65b15bd6e6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16809ba7afc56e8c1366a6336152a13c"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products_table_model.html#a16809ba7afc56e8c1366a6336152a13c">data</a> (const QModelIndex &amp;index, int role) const</td></tr>
<tr class="memdesc:a16809ba7afc56e8c1366a6336152a13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="#a16809ba7afc56e8c1366a6336152a13c">More...</a><br /></td></tr>
<tr class="separator:a16809ba7afc56e8c1366a6336152a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8078fac2e90a4374804279563cec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products_table_model.html#a81f8078fac2e90a4374804279563cec5">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</td></tr>
<tr class="memdesc:a81f8078fac2e90a4374804279563cec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">setData  <a href="#a81f8078fac2e90a4374804279563cec5">More...</a><br /></td></tr>
<tr class="separator:a81f8078fac2e90a4374804279563cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35d2e8cecc0b9f85ffb84a26d1b53d3"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products_table_model.html#ac35d2e8cecc0b9f85ffb84a26d1b53d3">flags</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="memdesc:ac35d2e8cecc0b9f85ffb84a26d1b53d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags  <a href="#ac35d2e8cecc0b9f85ffb84a26d1b53d3">More...</a><br /></td></tr>
<tr class="separator:ac35d2e8cecc0b9f85ffb84a26d1b53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd1dd9ef33e3faf811064bb9ba04860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products_table_model.html#a8dd1dd9ef33e3faf811064bb9ba04860">setProductsList</a> (QList&lt; <a class="el" href="class_product.html">Product</a> *&gt; list)</td></tr>
<tr class="memdesc:a8dd1dd9ef33e3faf811064bb9ba04860"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Products List  <a href="#a8dd1dd9ef33e3faf811064bb9ba04860">More...</a><br /></td></tr>
<tr class="separator:a8dd1dd9ef33e3faf811064bb9ba04860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9bf46e1665880ce034a8a7666c515b"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_product.html">Product</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products_table_model.html#aea9bf46e1665880ce034a8a7666c515b">getProductsList</a> (bool onlyAtive=false)</td></tr>
<tr class="memdesc:aea9bf46e1665880ce034a8a7666c515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Products List  <a href="#aea9bf46e1665880ce034a8a7666c515b">More...</a><br /></td></tr>
<tr class="separator:aea9bf46e1665880ce034a8a7666c515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_products_table_model.html" title="The ProductsTableModel class. ">ProductsTableModel</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5331c662344763754c3f41dec35962f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5331c662344763754c3f41dec35962f7">&sect;&nbsp;</a></span>ProductsTableModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProductsTableModel::ProductsTableModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2297830b09b27ff9eeaff9bc527c84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2297830b09b27ff9eeaff9bc527c84d">&sect;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductsTableModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of atributes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QModelIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of atributes </dd></dl>

</div>
</div>
<a id="a16809ba7afc56e8c1366a6336152a13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16809ba7afc56e8c1366a6336152a13c">&sect;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProductsTableModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>

</div>
</div>
<a id="ac35d2e8cecc0b9f85ffb84a26d1b53d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35d2e8cecc0b9f85ffb84a26d1b53d3">&sect;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags ProductsTableModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aea9bf46e1665880ce034a8a7666c515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9bf46e1665880ce034a8a7666c515b">&sect;&nbsp;</a></span>getProductsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_product.html">Product</a> * &gt; ProductsTableModel::getProductsList </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyAtive</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Products List </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>to get only ative item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Products List </dd></dl>

</div>
</div>
<a id="a9142219a1f2179474ca65b15bd6e6d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9142219a1f2179474ca65b15bd6e6d5b">&sect;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProductsTableModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get atribute names </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>atribute names </dd></dl>

</div>
</div>
<a id="ac12d250720966ad4aaba80742b3a0116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12d250720966ad4aaba80742b3a0116">&sect;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductsTableModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QModelIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elemets </dd></dl>

</div>
</div>
<a id="a81f8078fac2e90a4374804279563cec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f8078fac2e90a4374804279563cec5">&sect;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProductsTableModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::EditRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setData </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="a8dd1dd9ef33e3faf811064bb9ba04860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd1dd9ef33e3faf811064bb9ba04860">&sect;&nbsp;</a></span>setProductsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProductsTableModel::setProductsList </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_product.html">Product</a> *&gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Products List </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Products</td><td>List </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PW_WebServices/<a class="el" href="_products_table_model_8h_source.html">ProductsTableModel.h</a></li>
<li>PW_WebServices/ProductsTableModel.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
