<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: PWGraphImages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_w_graph_images.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_w_graph_images-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PWGraphImages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_p_w_graph_images.html" title="The PWGraphImages class. ">PWGraphImages</a> class.  
 <a href="class_p_w_graph_images.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_w_graph_images_8h_source.html">PWGraphImages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc783a0f8e43e33553f0f5d4b67379d6"><td class="memItemLeft" align="right" valign="top"><a id="abc783a0f8e43e33553f0f5d4b67379d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_graph_images.html#abc783a0f8e43e33553f0f5d4b67379d6">PWGraphImages</a> ()</td></tr>
<tr class="memdesc:abc783a0f8e43e33553f0f5d4b67379d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:abc783a0f8e43e33553f0f5d4b67379d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed5618c1d137015d39ef18b1e93158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_graph_images.html#a0eed5618c1d137015d39ef18b1e93158">createGraph</a> (QVector&lt; QString &gt; images, QMap&lt; QString, QVector&lt; QString &gt; &gt; &amp;imagePairs)</td></tr>
<tr class="memdesc:a0eed5618c1d137015d39ef18b1e93158"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Graph  <a href="#a0eed5618c1d137015d39ef18b1e93158">More...</a><br /></td></tr>
<tr class="separator:a0eed5618c1d137015d39ef18b1e93158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70d80a347a5ae9467d80ebe07c1b159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_graph_images.html#ad70d80a347a5ae9467d80ebe07c1b159">isValid</a> ()</td></tr>
<tr class="memdesc:ad70d80a347a5ae9467d80ebe07c1b159"><td class="mdescLeft">&#160;</td><td class="mdescRight">check is Valid Graph  <a href="#ad70d80a347a5ae9467d80ebe07c1b159">More...</a><br /></td></tr>
<tr class="separator:ad70d80a347a5ae9467d80ebe07c1b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d4a953596c44540c1bce14dfd5144a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_graph_images.html#ac4d4a953596c44540c1bce14dfd5144a">getImagePairs</a> (QMap&lt; QString, QVector&lt; QString &gt; &gt; &amp;imagePairs)</td></tr>
<tr class="memdesc:ac4d4a953596c44540c1bce14dfd5144a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Image Pairs  <a href="#ac4d4a953596c44540c1bce14dfd5144a">More...</a><br /></td></tr>
<tr class="separator:ac4d4a953596c44540c1bce14dfd5144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e70a4e2786817f127f0cf9841edb58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_graph_images.html#ab2e70a4e2786817f127f0cf9841edb58">getOrderedImages</a> (int nGraph, QVector&lt; QString &gt; &amp;orderedImages)</td></tr>
<tr class="memdesc:ab2e70a4e2786817f127f0cf9841edb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Ordered Images  <a href="#ab2e70a4e2786817f127f0cf9841edb58">More...</a><br /></td></tr>
<tr class="separator:ab2e70a4e2786817f127f0cf9841edb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adced31e6d68d316acd49375b91318d86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_graph_images.html#adced31e6d68d316acd49375b91318d86">getNthOrderedImages</a> (int nImages, QVector&lt; QString &gt; &amp;orderedImages)</td></tr>
<tr class="memdesc:adced31e6d68d316acd49375b91318d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Nth Ordered Images  <a href="#adced31e6d68d316acd49375b91318d86">More...</a><br /></td></tr>
<tr class="separator:adced31e6d68d316acd49375b91318d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec94df15f6ea0ab51e881ca2251c01e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_graph_images.html#aec94df15f6ea0ab51e881ca2251c01e2">getInvalidMatchedCategoryExplanation</a> (QString &amp;title, QStringList &amp;subgraphs)</td></tr>
<tr class="memdesc:aec94df15f6ea0ab51e881ca2251c01e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Invalid Matched Category Explanation  <a href="#aec94df15f6ea0ab51e881ca2251c01e2">More...</a><br /></td></tr>
<tr class="separator:aec94df15f6ea0ab51e881ca2251c01e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_p_w_graph_images.html" title="The PWGraphImages class. ">PWGraphImages</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eed5618c1d137015d39ef18b1e93158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eed5618c1d137015d39ef18b1e93158">&sect;&nbsp;</a></span>createGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PWGraphImages::createGraph </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, QVector&lt; QString &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>imagePairs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create Graph </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td></td></tr>
    <tr><td class="paramname">image</td><td>Pairs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac4d4a953596c44540c1bce14dfd5144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d4a953596c44540c1bce14dfd5144a">&sect;&nbsp;</a></span>getImagePairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWGraphImages::getImagePairs </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; QString, QVector&lt; QString &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>imagePairs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Image Pairs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Pairs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec94df15f6ea0ab51e881ca2251c01e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec94df15f6ea0ab51e881ca2251c01e2">&sect;&nbsp;</a></span>getInvalidMatchedCategoryExplanation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWGraphImages::getInvalidMatchedCategoryExplanation </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>subgraphs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Invalid Matched Category Explanation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td></td></tr>
    <tr><td class="paramname">subgraphs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adced31e6d68d316acd49375b91318d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adced31e6d68d316acd49375b91318d86">&sect;&nbsp;</a></span>getNthOrderedImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PWGraphImages::getNthOrderedImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>orderedImages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Nth Ordered Images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>of images </td></tr>
    <tr><td class="paramname">ordered</td><td>Images </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab2e70a4e2786817f127f0cf9841edb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e70a4e2786817f127f0cf9841edb58">&sect;&nbsp;</a></span>getOrderedImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PWGraphImages::getOrderedImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nGraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>orderedImages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Ordered Images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Graph</td><td>number </td></tr>
    <tr><td class="paramname">ordered</td><td>Images </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad70d80a347a5ae9467d80ebe07c1b159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70d80a347a5ae9467d80ebe07c1b159">&sect;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PWGraphImages::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check is Valid Graph </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PW_WebServices/<a class="el" href="_p_w_graph_images_8h_source.html">PWGraphImages.h</a></li>
<li>PW_WebServices/PWGraphImages.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_w_graph_images.html">PWGraphImages</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
