<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_products_table_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProductsTableModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_products_table_model.html">ProductsTableModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_products_table_model.html#aa2297830b09b27ff9eeaff9bc527c84d">columnCount</a>(const QModelIndex &amp;parent) const</td><td class="entry"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_products_table_model.html#a16809ba7afc56e8c1366a6336152a13c">data</a>(const QModelIndex &amp;index, int role) const</td><td class="entry"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_products_table_model.html#ac35d2e8cecc0b9f85ffb84a26d1b53d3">flags</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_products_table_model.html#aea9bf46e1665880ce034a8a7666c515b">getProductsList</a>(bool onlyAtive=false)</td><td class="entry"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_products_table_model.html#a9142219a1f2179474ca65b15bd6e6d5b">headerData</a>(int section, Qt::Orientation orientation, int role) const</td><td class="entry"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_products_table_model.html#a5331c662344763754c3f41dec35962f7">ProductsTableModel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_products_table_model.html#ac12d250720966ad4aaba80742b3a0116">rowCount</a>(const QModelIndex &amp;parent) const</td><td class="entry"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_products_table_model.html#a81f8078fac2e90a4374804279563cec5">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</td><td class="entry"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_products_table_model.html#a8dd1dd9ef33e3faf811064bb9ba04860">setProductsList</a>(QList&lt; Product *&gt; list)</td><td class="entry"><a class="el" href="class_products_table_model.html">ProductsTableModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
