<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_w_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_w_image.html">PWImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_image.html#ac0c891b9aff3584ede4b1a2c80814a16">getControlPoints</a>()</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_image.html#abf41ccbe34aa61ad4a5b8f5b6c0f3352">getFileName</a>()</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_image.html#ab84882d7214f3e3438ca786c8cddec5d">getFullPath</a>()</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_image.html#ac4d4f5b443a2fc2a2c3277768869c42b">getID</a>()</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_image.html#a3476cc379d7ecdf8d374f3fa86deac67">getSize</a>()</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_image.html#a3f22d8c0aa7ea700abf839edd0a0ce6d">PWImage</a>()</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_image.html#a3273eb13ce3ed5456d2f53a3557160ca">PWImage</a>(QString url)</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_image.html#ad182bf93b9e49cf13b264d8be139a9b1">setBasePath</a>(QString url)</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_image.html#a186bdd8870fe64df65c1503a6cc0ecc1">setFullPath</a>(QString basePath)</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_image.html#a493161f73528c55fa9572106af87d19b">setID</a>(int id)</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PWImage</b>() (defined in <a class="el" href="class_p_w_image.html">PWImage</a>)</td><td class="entry"><a class="el" href="class_p_w_image.html">PWImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
