<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_product.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_product.html" title="The Product class. ">Product</a> class.  
 <a href="class_product.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_product_8h_source.html">Product.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Product:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_product.png" usemap="#Product_map" alt=""/>
  <map id="Product_map" name="Product_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe6aa3417fafe7e07bebe712a5611498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#afe6aa3417fafe7e07bebe712a5611498">Product</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:afe6aa3417fafe7e07bebe712a5611498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afe6aa3417fafe7e07bebe712a5611498">More...</a><br /></td></tr>
<tr class="separator:afe6aa3417fafe7e07bebe712a5611498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58331bb5b45683150f9399dca9296579"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a58331bb5b45683150f9399dca9296579">getUUID</a> ()</td></tr>
<tr class="memdesc:a58331bb5b45683150f9399dca9296579"><td class="mdescLeft">&#160;</td><td class="mdescRight">get UUID  <a href="#a58331bb5b45683150f9399dca9296579">More...</a><br /></td></tr>
<tr class="separator:a58331bb5b45683150f9399dca9296579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb5862c81491d38827d32e11879fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#abbfb5862c81491d38827d32e11879fca">setUUID</a> (QString value)</td></tr>
<tr class="memdesc:abbfb5862c81491d38827d32e11879fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">set UUID  <a href="#abbfb5862c81491d38827d32e11879fca">More...</a><br /></td></tr>
<tr class="separator:abbfb5862c81491d38827d32e11879fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb91663c865e78e8001a8903e8e962e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#afeb91663c865e78e8001a8903e8e962e">getFileName</a> ()</td></tr>
<tr class="memdesc:afeb91663c865e78e8001a8903e8e962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get File Name  <a href="#afeb91663c865e78e8001a8903e8e962e">More...</a><br /></td></tr>
<tr class="separator:afeb91663c865e78e8001a8903e8e962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a225b23af1edf3a450083dcdaec3913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a2a225b23af1edf3a450083dcdaec3913">setFileName</a> (QString value)</td></tr>
<tr class="memdesc:a2a225b23af1edf3a450083dcdaec3913"><td class="mdescLeft">&#160;</td><td class="mdescRight">set File Name  <a href="#a2a225b23af1edf3a450083dcdaec3913">More...</a><br /></td></tr>
<tr class="separator:a2a225b23af1edf3a450083dcdaec3913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba9bc29e68344df2e8356e3df0e147d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a9ba9bc29e68344df2e8356e3df0e147d">getType</a> ()</td></tr>
<tr class="memdesc:a9ba9bc29e68344df2e8356e3df0e147d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Type  <a href="#a9ba9bc29e68344df2e8356e3df0e147d">More...</a><br /></td></tr>
<tr class="separator:a9ba9bc29e68344df2e8356e3df0e147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ad82a2353c183b6da7a54d4eedf88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#ad9ad82a2353c183b6da7a54d4eedf88b">setType</a> (QString value)</td></tr>
<tr class="memdesc:ad9ad82a2353c183b6da7a54d4eedf88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Type  <a href="#ad9ad82a2353c183b6da7a54d4eedf88b">More...</a><br /></td></tr>
<tr class="separator:ad9ad82a2353c183b6da7a54d4eedf88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d79437538cbd810918a80e091828bd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#af1d79437538cbd810918a80e091828bd">getProjectUUID</a> ()</td></tr>
<tr class="memdesc:af1d79437538cbd810918a80e091828bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProjectUUID  <a href="#af1d79437538cbd810918a80e091828bd">More...</a><br /></td></tr>
<tr class="separator:af1d79437538cbd810918a80e091828bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e96b207ec9f8e40a44648c2b1adff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product.html#a981e96b207ec9f8e40a44648c2b1adff">setProjectUUID</a> (QString value)</td></tr>
<tr class="memdesc:a981e96b207ec9f8e40a44648c2b1adff"><td class="mdescLeft">&#160;</td><td class="mdescRight">set <a class="el" href="class_project.html" title="The Project class. ">Project</a> UUID  <a href="#a981e96b207ec9f8e40a44648c2b1adff">More...</a><br /></td></tr>
<tr class="separator:a981e96b207ec9f8e40a44648c2b1adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_product.html" title="The Product class. ">Product</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe6aa3417fafe7e07bebe712a5611498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6aa3417fafe7e07bebe712a5611498">&sect;&nbsp;</a></span>Product()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afeb91663c865e78e8001a8903e8e962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb91663c865e78e8001a8903e8e962e">&sect;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get File Name </p>
<dl class="section return"><dt>Returns</dt><dd>File Name </dd></dl>

</div>
</div>
<a id="af1d79437538cbd810918a80e091828bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d79437538cbd810918a80e091828bd">&sect;&nbsp;</a></span>getProjectUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getProjectUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getProjectUUID </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9ba9bc29e68344df2e8356e3df0e147d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba9bc29e68344df2e8356e3df0e147d">&sect;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Type </p>
<dl class="section return"><dt>Returns</dt><dd>Type </dd></dl>

</div>
</div>
<a id="a58331bb5b45683150f9399dca9296579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58331bb5b45683150f9399dca9296579">&sect;&nbsp;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Product::getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get UUID </p>
<dl class="section return"><dt>Returns</dt><dd>UUID </dd></dl>

</div>
</div>
<a id="a2a225b23af1edf3a450083dcdaec3913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a225b23af1edf3a450083dcdaec3913">&sect;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setFileName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set File Name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>Name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a981e96b207ec9f8e40a44648c2b1adff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981e96b207ec9f8e40a44648c2b1adff">&sect;&nbsp;</a></span>setProjectUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setProjectUUID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set <a class="el" href="class_project.html" title="The Project class. ">Project</a> UUID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_project.html" title="The Project class. ">Project</a></td><td>UUID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9ad82a2353c183b6da7a54d4eedf88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ad82a2353c183b6da7a54d4eedf88b">&sect;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbfb5862c81491d38827d32e11879fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfb5862c81491d38827d32e11879fca">&sect;&nbsp;</a></span>setUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::setUUID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set UUID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UUID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PW_WebServices/<a class="el" href="_product_8h_source.html">Product.h</a></li>
<li>PW_WebServices/Product.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_product.html">Product</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
