<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: PWImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_w_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_w_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PWImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_p_w_image.html" title="The PWImage class Symple representation of an image. ">PWImage</a> class Symple representation of an image.  
 <a href="class_p_w_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_w_image_8h_source.html">PWImage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f22d8c0aa7ea700abf839edd0a0ce6d"><td class="memItemLeft" align="right" valign="top"><a id="a3f22d8c0aa7ea700abf839edd0a0ce6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#a3f22d8c0aa7ea700abf839edd0a0ce6d">PWImage</a> ()</td></tr>
<tr class="memdesc:a3f22d8c0aa7ea700abf839edd0a0ce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor <br /></td></tr>
<tr class="separator:a3f22d8c0aa7ea700abf839edd0a0ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3273eb13ce3ed5456d2f53a3557160ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#a3273eb13ce3ed5456d2f53a3557160ca">PWImage</a> (QString url)</td></tr>
<tr class="memdesc:a3273eb13ce3ed5456d2f53a3557160ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with url  <a href="#a3273eb13ce3ed5456d2f53a3557160ca">More...</a><br /></td></tr>
<tr class="separator:a3273eb13ce3ed5456d2f53a3557160ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d4f5b443a2fc2a2c3277768869c42b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#ac4d4f5b443a2fc2a2c3277768869c42b">getID</a> ()</td></tr>
<tr class="memdesc:ac4d4f5b443a2fc2a2c3277768869c42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get unique ID  <a href="#ac4d4f5b443a2fc2a2c3277768869c42b">More...</a><br /></td></tr>
<tr class="separator:ac4d4f5b443a2fc2a2c3277768869c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84882d7214f3e3438ca786c8cddec5d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#ab84882d7214f3e3438ca786c8cddec5d">getFullPath</a> ()</td></tr>
<tr class="memdesc:ab84882d7214f3e3438ca786c8cddec5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Full Path  <a href="#ab84882d7214f3e3438ca786c8cddec5d">More...</a><br /></td></tr>
<tr class="separator:ab84882d7214f3e3438ca786c8cddec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf41ccbe34aa61ad4a5b8f5b6c0f3352"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#abf41ccbe34aa61ad4a5b8f5b6c0f3352">getFileName</a> ()</td></tr>
<tr class="memdesc:abf41ccbe34aa61ad4a5b8f5b6c0f3352"><td class="mdescLeft">&#160;</td><td class="mdescRight">get File Name  <a href="#abf41ccbe34aa61ad4a5b8f5b6c0f3352">More...</a><br /></td></tr>
<tr class="separator:abf41ccbe34aa61ad4a5b8f5b6c0f3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c891b9aff3584ede4b1a2c80814a16"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_p_w2d_point.html">PW2dPoint</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#ac0c891b9aff3584ede4b1a2c80814a16">getControlPoints</a> ()</td></tr>
<tr class="memdesc:ac0c891b9aff3584ede4b1a2c80814a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Control Points  <a href="#ac0c891b9aff3584ede4b1a2c80814a16">More...</a><br /></td></tr>
<tr class="separator:ac0c891b9aff3584ede4b1a2c80814a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3476cc379d7ecdf8d374f3fa86deac67"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#a3476cc379d7ecdf8d374f3fa86deac67">getSize</a> ()</td></tr>
<tr class="memdesc:a3476cc379d7ecdf8d374f3fa86deac67"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Size  <a href="#a3476cc379d7ecdf8d374f3fa86deac67">More...</a><br /></td></tr>
<tr class="separator:a3476cc379d7ecdf8d374f3fa86deac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493161f73528c55fa9572106af87d19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#a493161f73528c55fa9572106af87d19b">setID</a> (int id)</td></tr>
<tr class="memdesc:a493161f73528c55fa9572106af87d19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set unique ID  <a href="#a493161f73528c55fa9572106af87d19b">More...</a><br /></td></tr>
<tr class="separator:a493161f73528c55fa9572106af87d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad182bf93b9e49cf13b264d8be139a9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#ad182bf93b9e49cf13b264d8be139a9b1">setBasePath</a> (QString url)</td></tr>
<tr class="memdesc:ad182bf93b9e49cf13b264d8be139a9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Base Path  <a href="#ad182bf93b9e49cf13b264d8be139a9b1">More...</a><br /></td></tr>
<tr class="separator:ad182bf93b9e49cf13b264d8be139a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186bdd8870fe64df65c1503a6cc0ecc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_image.html#a186bdd8870fe64df65c1503a6cc0ecc1">setFullPath</a> (QString basePath)</td></tr>
<tr class="memdesc:a186bdd8870fe64df65c1503a6cc0ecc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Full Path  <a href="#a186bdd8870fe64df65c1503a6cc0ecc1">More...</a><br /></td></tr>
<tr class="separator:a186bdd8870fe64df65c1503a6cc0ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_p_w_image.html" title="The PWImage class Symple representation of an image. ">PWImage</a> class Symple representation of an image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3273eb13ce3ed5456d2f53a3557160ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3273eb13ce3ed5456d2f53a3557160ca">&sect;&nbsp;</a></span>PWImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWImage::PWImage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with url </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0c891b9aff3584ede4b1a2c80814a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c891b9aff3584ede4b1a2c80814a16">&sect;&nbsp;</a></span>getControlPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_p_w2d_point.html">PW2dPoint</a> * &gt; * PWImage::getControlPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Control Points </p>
<dl class="section return"><dt>Returns</dt><dd>Control Points </dd></dl>

</div>
</div>
<a id="abf41ccbe34aa61ad4a5b8f5b6c0f3352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf41ccbe34aa61ad4a5b8f5b6c0f3352">&sect;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString PWImage::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get File Name </p>
<dl class="section return"><dt>Returns</dt><dd>File Name </dd></dl>

</div>
</div>
<a id="ab84882d7214f3e3438ca786c8cddec5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84882d7214f3e3438ca786c8cddec5d">&sect;&nbsp;</a></span>getFullPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString PWImage::getFullPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Full Path </p>
<dl class="section return"><dt>Returns</dt><dd>Full Path </dd></dl>

</div>
</div>
<a id="ac4d4f5b443a2fc2a2c3277768869c42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d4f5b443a2fc2a2c3277768869c42b">&sect;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWImage::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get unique ID </p>
<dl class="section return"><dt>Returns</dt><dd>unique ID </dd></dl>

</div>
</div>
<a id="a3476cc379d7ecdf8d374f3fa86deac67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3476cc379d7ecdf8d374f3fa86deac67">&sect;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize PWImage::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Size </p>
<dl class="section return"><dt>Returns</dt><dd>Size </dd></dl>

</div>
</div>
<a id="ad182bf93b9e49cf13b264d8be139a9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad182bf93b9e49cf13b264d8be139a9b1">&sect;&nbsp;</a></span>setBasePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWImage::setBasePath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Base Path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a186bdd8870fe64df65c1503a6cc0ecc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186bdd8870fe64df65c1503a6cc0ecc1">&sect;&nbsp;</a></span>setFullPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PWImage::setFullPath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>basePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set Full Path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a493161f73528c55fa9572106af87d19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493161f73528c55fa9572106af87d19b">&sect;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWImage::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set unique ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unique</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PW_WebServices/<a class="el" href="_p_w_image_8h_source.html">PWImage.h</a></li>
<li>PW_WebServices/PWImage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_w_image.html">PWImage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
