<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: LoginData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_login_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoginData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_login_data.html" title="The LoginData class. ">LoginData</a> class.  
 <a href="class_login_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logging_data_8h_source.html">LoggingData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad78189a6ab400117366dd1ee9ea72fee"><td class="memItemLeft" align="right" valign="top"><a id="ad78189a6ab400117366dd1ee9ea72fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#ad78189a6ab400117366dd1ee9ea72fee">LoginData</a> ()</td></tr>
<tr class="memdesc:ad78189a6ab400117366dd1ee9ea72fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:ad78189a6ab400117366dd1ee9ea72fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba79bcfa865058a752c63b14326364da"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#aba79bcfa865058a752c63b14326364da">getUserName</a> () const</td></tr>
<tr class="memdesc:aba79bcfa865058a752c63b14326364da"><td class="mdescLeft">&#160;</td><td class="mdescRight">get User Name  <a href="#aba79bcfa865058a752c63b14326364da">More...</a><br /></td></tr>
<tr class="separator:aba79bcfa865058a752c63b14326364da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f9ce4fa11777fd58c6e44f69d1764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#ac21f9ce4fa11777fd58c6e44f69d1764">setUserName</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:ac21f9ce4fa11777fd58c6e44f69d1764"><td class="mdescLeft">&#160;</td><td class="mdescRight">set User Name  <a href="#ac21f9ce4fa11777fd58c6e44f69d1764">More...</a><br /></td></tr>
<tr class="separator:ac21f9ce4fa11777fd58c6e44f69d1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a745ae4df5a0930ffe5fcab396492ae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a8a745ae4df5a0930ffe5fcab396492ae">getPassword</a> () const</td></tr>
<tr class="memdesc:a8a745ae4df5a0930ffe5fcab396492ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Password  <a href="#a8a745ae4df5a0930ffe5fcab396492ae">More...</a><br /></td></tr>
<tr class="separator:a8a745ae4df5a0930ffe5fcab396492ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258315a87ed6331745e85d1f7d3f26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a0258315a87ed6331745e85d1f7d3f26e">setPassword</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a0258315a87ed6331745e85d1f7d3f26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Password  <a href="#a0258315a87ed6331745e85d1f7d3f26e">More...</a><br /></td></tr>
<tr class="separator:a0258315a87ed6331745e85d1f7d3f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1ccea6da4073ea00e9a4168ba0832b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a4a1ccea6da4073ea00e9a4168ba0832b">getToken</a> () const</td></tr>
<tr class="memdesc:a4a1ccea6da4073ea00e9a4168ba0832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Token  <a href="#a4a1ccea6da4073ea00e9a4168ba0832b">More...</a><br /></td></tr>
<tr class="separator:a4a1ccea6da4073ea00e9a4168ba0832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150712c4e8453ad4d17103db815ce6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a150712c4e8453ad4d17103db815ce6b4">setToken</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a150712c4e8453ad4d17103db815ce6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Token  <a href="#a150712c4e8453ad4d17103db815ce6b4">More...</a><br /></td></tr>
<tr class="separator:a150712c4e8453ad4d17103db815ce6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d35e86132b4a9aac5a6b3a19e83f5d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a04d35e86132b4a9aac5a6b3a19e83f5d">getNonce</a> () const</td></tr>
<tr class="memdesc:a04d35e86132b4a9aac5a6b3a19e83f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Nonce  <a href="#a04d35e86132b4a9aac5a6b3a19e83f5d">More...</a><br /></td></tr>
<tr class="separator:a04d35e86132b4a9aac5a6b3a19e83f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0705f7a5ceb4d3a0255023af96ee9846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a0705f7a5ceb4d3a0255023af96ee9846">setNonce</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a0705f7a5ceb4d3a0255023af96ee9846"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Nonce  <a href="#a0705f7a5ceb4d3a0255023af96ee9846">More...</a><br /></td></tr>
<tr class="separator:a0705f7a5ceb4d3a0255023af96ee9846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0d9f810be05b4c2e799d124cd05fe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a0f0d9f810be05b4c2e799d124cd05fe8">isLogged</a> () const</td></tr>
<tr class="memdesc:a0f0d9f810be05b4c2e799d124cd05fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">isLogged  <a href="#a0f0d9f810be05b4c2e799d124cd05fe8">More...</a><br /></td></tr>
<tr class="separator:a0f0d9f810be05b4c2e799d124cd05fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a9f70d159ad24817e35a01b11691a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#ae2a9f70d159ad24817e35a01b11691a3">setLogged</a> (bool value)</td></tr>
<tr class="memdesc:ae2a9f70d159ad24817e35a01b11691a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Logged  <a href="#ae2a9f70d159ad24817e35a01b11691a3">More...</a><br /></td></tr>
<tr class="separator:ae2a9f70d159ad24817e35a01b11691a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f8924fb919a5972d1168aa5110aeb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a3a3f8924fb919a5972d1168aa5110aeb">getUserId</a> () const</td></tr>
<tr class="memdesc:a3a3f8924fb919a5972d1168aa5110aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get User Id  <a href="#a3a3f8924fb919a5972d1168aa5110aeb">More...</a><br /></td></tr>
<tr class="separator:a3a3f8924fb919a5972d1168aa5110aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4c17622c49649145c9762996c6be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a3ca4c17622c49649145c9762996c6be8">setUserId</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a3ca4c17622c49649145c9762996c6be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set User Id  <a href="#a3ca4c17622c49649145c9762996c6be8">More...</a><br /></td></tr>
<tr class="separator:a3ca4c17622c49649145c9762996c6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40161cd3e943bfe5b8f92459b2de6245"><td class="memItemLeft" align="right" valign="top"><a id="a40161cd3e943bfe5b8f92459b2de6245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_data.html#a40161cd3e943bfe5b8f92459b2de6245">logout</a> ()</td></tr>
<tr class="memdesc:a40161cd3e943bfe5b8f92459b2de6245"><td class="mdescLeft">&#160;</td><td class="mdescRight">logout <br /></td></tr>
<tr class="separator:a40161cd3e943bfe5b8f92459b2de6245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_login_data.html" title="The LoginData class. ">LoginData</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d35e86132b4a9aac5a6b3a19e83f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d35e86132b4a9aac5a6b3a19e83f5d">&sect;&nbsp;</a></span>getNonce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LoginData::getNonce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Nonce </p>
<dl class="section return"><dt>Returns</dt><dd>Nonce </dd></dl>

</div>
</div>
<a id="a8a745ae4df5a0930ffe5fcab396492ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a745ae4df5a0930ffe5fcab396492ae">&sect;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LoginData::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Password </p>
<dl class="section return"><dt>Returns</dt><dd>Password </dd></dl>

</div>
</div>
<a id="a4a1ccea6da4073ea00e9a4168ba0832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1ccea6da4073ea00e9a4168ba0832b">&sect;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LoginData::getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Token </p>
<dl class="section return"><dt>Returns</dt><dd>Token </dd></dl>

</div>
</div>
<a id="a3a3f8924fb919a5972d1168aa5110aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3f8924fb919a5972d1168aa5110aeb">&sect;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LoginData::getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get User Id </p>
<dl class="section return"><dt>Returns</dt><dd>User unique Id </dd></dl>

</div>
</div>
<a id="aba79bcfa865058a752c63b14326364da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba79bcfa865058a752c63b14326364da">&sect;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LoginData::getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get User Name </p>
<dl class="section return"><dt>Returns</dt><dd>User Name </dd></dl>

</div>
</div>
<a id="a0f0d9f810be05b4c2e799d124cd05fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0d9f810be05b4c2e799d124cd05fe8">&sect;&nbsp;</a></span>isLogged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LoginData::isLogged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isLogged </p>
<dl class="section return"><dt>Returns</dt><dd>true if use is logged </dd></dl>

</div>
</div>
<a id="ae2a9f70d159ad24817e35a01b11691a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a9f70d159ad24817e35a01b11691a3">&sect;&nbsp;</a></span>setLogged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginData::setLogged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Logged </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0705f7a5ceb4d3a0255023af96ee9846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0705f7a5ceb4d3a0255023af96ee9846">&sect;&nbsp;</a></span>setNonce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginData::setNonce </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Nonce </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nonce</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0258315a87ed6331745e85d1f7d3f26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0258315a87ed6331745e85d1f7d3f26e">&sect;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginData::setPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Password </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Password</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a150712c4e8453ad4d17103db815ce6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150712c4e8453ad4d17103db815ce6b4">&sect;&nbsp;</a></span>setToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginData::setToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Token </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Token</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ca4c17622c49649145c9762996c6be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca4c17622c49649145c9762996c6be8">&sect;&nbsp;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginData::setUserId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set User Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td>unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac21f9ce4fa11777fd58c6e44f69d1764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21f9ce4fa11777fd58c6e44f69d1764">&sect;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginData::setUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set User Name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td>Name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PW_WebServices/<a class="el" href="_logging_data_8h_source.html">LoggingData.h</a></li>
<li>PW_WebServices/LoggingData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_login_data.html">LoginData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
