<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: WebServicesClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_web_services_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_web_services_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebServicesClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_web_services_client.html" title="The WebServicesClient class. ">WebServicesClient</a> class.  
 <a href="class_web_services_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_web_services_client_8h_source.html">WebServicesClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WebServicesClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_services_client.png" usemap="#WebServicesClient_map" alt=""/>
  <map id="WebServicesClient_map" name="WebServicesClient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a407b790a29d70726f9c55c550795d583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a407b790a29d70726f9c55c550795d583">loginFinished</a> (<a class="el" href="class_login_data.html">LoginData</a> *reply, QString errorString)</td></tr>
<tr class="memdesc:a407b790a29d70726f9c55c550795d583"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on login Finished  <a href="#a407b790a29d70726f9c55c550795d583">More...</a><br /></td></tr>
<tr class="separator:a407b790a29d70726f9c55c550795d583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6272054b1a5dbbf60acc2cd4dd075d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a9e6272054b1a5dbbf60acc2cd4dd075d">addProjectFinished</a> (QString projectUUID, QString errorString)</td></tr>
<tr class="memdesc:a9e6272054b1a5dbbf60acc2cd4dd075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on add <a class="el" href="class_project.html" title="The Project class. ">Project</a> Finished  <a href="#a9e6272054b1a5dbbf60acc2cd4dd075d">More...</a><br /></td></tr>
<tr class="separator:a9e6272054b1a5dbbf60acc2cd4dd075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d259bf0c68644c79c7ec5fe7c7cf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a82d259bf0c68644c79c7ec5fe7c7cf18">addImagesFinished</a> (QString imageUUID, QString errorString)</td></tr>
<tr class="memdesc:a82d259bf0c68644c79c7ec5fe7c7cf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on add Images Finished  <a href="#a82d259bf0c68644c79c7ec5fe7c7cf18">More...</a><br /></td></tr>
<tr class="separator:a82d259bf0c68644c79c7ec5fe7c7cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ca3e002ab9b7291bd21fb80409cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#abc0ca3e002ab9b7291bd21fb80409cb6">addProductsFinished</a> (QString imageUUID, QString errorString)</td></tr>
<tr class="memdesc:abc0ca3e002ab9b7291bd21fb80409cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on add Products Finished  <a href="#abc0ca3e002ab9b7291bd21fb80409cb6">More...</a><br /></td></tr>
<tr class="separator:abc0ca3e002ab9b7291bd21fb80409cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757179b7ffe0b8e8ef639364348f2606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a757179b7ffe0b8e8ef639364348f2606">getProjectInformationFinished</a> (<a class="el" href="class_project.html">Project</a> project, QString errorString)</td></tr>
<tr class="memdesc:a757179b7ffe0b8e8ef639364348f2606"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on get <a class="el" href="class_project.html" title="The Project class. ">Project</a> Information Finished  <a href="#a757179b7ffe0b8e8ef639364348f2606">More...</a><br /></td></tr>
<tr class="separator:a757179b7ffe0b8e8ef639364348f2606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6203b6d0a1aee58e78f656a474c89"><td class="memItemLeft" align="right" valign="top"><a id="a2ac6203b6d0a1aee58e78f656a474c89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a2ac6203b6d0a1aee58e78f656a474c89">statusChanged</a> (int, QString)</td></tr>
<tr class="memdesc:a2ac6203b6d0a1aee58e78f656a474c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on status Changed <br /></td></tr>
<tr class="separator:a2ac6203b6d0a1aee58e78f656a474c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6e48af271a0a1f13c5a3f56743540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#aabd6e48af271a0a1f13c5a3f56743540">getProductListFinished</a> (QList&lt; <a class="el" href="class_product.html">Product</a> *&gt;, QString errorString)</td></tr>
<tr class="memdesc:aabd6e48af271a0a1f13c5a3f56743540"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on get <a class="el" href="class_product.html" title="The Product class. ">Product</a> List Finished  <a href="#aabd6e48af271a0a1f13c5a3f56743540">More...</a><br /></td></tr>
<tr class="separator:aabd6e48af271a0a1f13c5a3f56743540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266985dd1d0eba924c5fdd797e10717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a7266985dd1d0eba924c5fdd797e10717">getProductFinished</a> (<a class="el" href="class_product.html">Product</a> *product, QIODevice *fileDevice, QString errorString)</td></tr>
<tr class="memdesc:a7266985dd1d0eba924c5fdd797e10717"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on get <a class="el" href="class_product.html" title="The Product class. ">Product</a> Finished  <a href="#a7266985dd1d0eba924c5fdd797e10717">More...</a><br /></td></tr>
<tr class="separator:a7266985dd1d0eba924c5fdd797e10717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e32c646bc9eeeaa01d82b5665b7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a7a6e32c646bc9eeeaa01d82b5665b7ac">getProductsFinished</a> (QString errorString)</td></tr>
<tr class="memdesc:a7a6e32c646bc9eeeaa01d82b5665b7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on get Products Finished  <a href="#a7a6e32c646bc9eeeaa01d82b5665b7ac">More...</a><br /></td></tr>
<tr class="separator:a7a6e32c646bc9eeeaa01d82b5665b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab6b8c8239d4b94737bd06b9df8324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#ab8ab6b8c8239d4b94737bd06b9df8324">changeStatusFinished</a> (QString errorString)</td></tr>
<tr class="memdesc:ab8ab6b8c8239d4b94737bd06b9df8324"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on change Status Finished  <a href="#ab8ab6b8c8239d4b94737bd06b9df8324">More...</a><br /></td></tr>
<tr class="separator:ab8ab6b8c8239d4b94737bd06b9df8324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d13e4b125515295a88850338d5f70b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a3d13e4b125515295a88850338d5f70b1">WebServicesClient</a> (QString baseURL)</td></tr>
<tr class="memdesc:a3d13e4b125515295a88850338d5f70b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with params  <a href="#a3d13e4b125515295a88850338d5f70b1">More...</a><br /></td></tr>
<tr class="separator:a3d13e4b125515295a88850338d5f70b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6139268bf796d40262c53239db90e8a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a6139268bf796d40262c53239db90e8a9">getBaseURL</a> ()</td></tr>
<tr class="memdesc:a6139268bf796d40262c53239db90e8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets Base URL  <a href="#a6139268bf796d40262c53239db90e8a9">More...</a><br /></td></tr>
<tr class="separator:a6139268bf796d40262c53239db90e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af519e14f5443c63e9519f15e0f5bfc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#af519e14f5443c63e9519f15e0f5bfc65">setBaseURL</a> (QString &amp;baseURL)</td></tr>
<tr class="memdesc:af519e14f5443c63e9519f15e0f5bfc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Base URL  <a href="#af519e14f5443c63e9519f15e0f5bfc65">More...</a><br /></td></tr>
<tr class="separator:af519e14f5443c63e9519f15e0f5bfc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa193ba2eccf9643338a5ca58dbc2e2ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#aa193ba2eccf9643338a5ca58dbc2e2ce">isLogged</a> ()</td></tr>
<tr class="memdesc:aa193ba2eccf9643338a5ca58dbc2e2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">check is Logged  <a href="#aa193ba2eccf9643338a5ca58dbc2e2ce">More...</a><br /></td></tr>
<tr class="separator:aa193ba2eccf9643338a5ca58dbc2e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2b47da42b805d62369cae758a9004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#ad3d2b47da42b805d62369cae758a9004">login</a> (QString user, QString password)</td></tr>
<tr class="memdesc:ad3d2b47da42b805d62369cae758a9004"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform login  <a href="#ad3d2b47da42b805d62369cae758a9004">More...</a><br /></td></tr>
<tr class="separator:ad3d2b47da42b805d62369cae758a9004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8029a51eac6fef7a2295b8b23b2621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a1b8029a51eac6fef7a2295b8b23b2621">getSessionStatus</a> ()</td></tr>
<tr class="memdesc:a1b8029a51eac6fef7a2295b8b23b2621"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Session Status  <a href="#a1b8029a51eac6fef7a2295b8b23b2621">More...</a><br /></td></tr>
<tr class="separator:a1b8029a51eac6fef7a2295b8b23b2621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af530be5eb96340bdddd5d75991b62e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#af530be5eb96340bdddd5d75991b62e80">addProject</a> (<a class="el" href="class_project.html">Project</a> *project)</td></tr>
<tr class="memdesc:af530be5eb96340bdddd5d75991b62e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">add <a class="el" href="class_project.html" title="The Project class. ">Project</a>  <a href="#af530be5eb96340bdddd5d75991b62e80">More...</a><br /></td></tr>
<tr class="separator:af530be5eb96340bdddd5d75991b62e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143592e7540231f91511bd1347c1f840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a143592e7540231f91511bd1347c1f840">addImages</a> (<a class="el" href="class_project.html">Project</a> *project)</td></tr>
<tr class="memdesc:a143592e7540231f91511bd1347c1f840"><td class="mdescLeft">&#160;</td><td class="mdescRight">add Images  <a href="#a143592e7540231f91511bd1347c1f840">More...</a><br /></td></tr>
<tr class="separator:a143592e7540231f91511bd1347c1f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5dcc489b201b57068e2ae69c38ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a75c5dcc489b201b57068e2ae69c38ba4">addProducts</a> (<a class="el" href="class_project.html">Project</a> *project)</td></tr>
<tr class="memdesc:a75c5dcc489b201b57068e2ae69c38ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add Products  <a href="#a75c5dcc489b201b57068e2ae69c38ba4">More...</a><br /></td></tr>
<tr class="separator:a75c5dcc489b201b57068e2ae69c38ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909e33126583c68fa12d30ff0a2c2cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#a909e33126583c68fa12d30ff0a2c2cb3">getProducts</a> (QList&lt; <a class="el" href="class_product.html">Product</a> *&gt; products)</td></tr>
<tr class="memdesc:a909e33126583c68fa12d30ff0a2c2cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Products  <a href="#a909e33126583c68fa12d30ff0a2c2cb3">More...</a><br /></td></tr>
<tr class="separator:a909e33126583c68fa12d30ff0a2c2cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd0efcdc25318d2a45a8e2170a8195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#adbfd0efcdc25318d2a45a8e2170a8195">getProduct</a> (<a class="el" href="class_project.html">Project</a> *project, QString type)</td></tr>
<tr class="memdesc:adbfd0efcdc25318d2a45a8e2170a8195"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="class_product.html" title="The Product class. ">Product</a>  <a href="#adbfd0efcdc25318d2a45a8e2170a8195">More...</a><br /></td></tr>
<tr class="separator:adbfd0efcdc25318d2a45a8e2170a8195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25d203707fc2baf9b7b78bfae9e2181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#af25d203707fc2baf9b7b78bfae9e2181">getProduct</a> (<a class="el" href="class_product.html">Product</a> *product)</td></tr>
<tr class="memdesc:af25d203707fc2baf9b7b78bfae9e2181"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="class_product.html" title="The Product class. ">Product</a>  <a href="#af25d203707fc2baf9b7b78bfae9e2181">More...</a><br /></td></tr>
<tr class="separator:af25d203707fc2baf9b7b78bfae9e2181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03019359096b65a74d7008ce8598a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#aa03019359096b65a74d7008ce8598a43">getProductsList</a> (<a class="el" href="class_project.html">Project</a> *project)</td></tr>
<tr class="memdesc:aa03019359096b65a74d7008ce8598a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ProductsList  <a href="#aa03019359096b65a74d7008ce8598a43">More...</a><br /></td></tr>
<tr class="separator:aa03019359096b65a74d7008ce8598a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73202a8aca040df0d5c662656a5d51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#aa73202a8aca040df0d5c662656a5d51f">getProject</a> (<a class="el" href="class_project.html">Project</a> *project)</td></tr>
<tr class="memdesc:aa73202a8aca040df0d5c662656a5d51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="class_project.html" title="The Project class. ">Project</a>  <a href="#aa73202a8aca040df0d5c662656a5d51f">More...</a><br /></td></tr>
<tr class="separator:aa73202a8aca040df0d5c662656a5d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce80fff812559626efbd2cdedc5270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_services_client.html#acfce80fff812559626efbd2cdedc5270">chageStatus</a> (<a class="el" href="class_project.html">Project</a> *project, QString status)</td></tr>
<tr class="memdesc:acfce80fff812559626efbd2cdedc5270"><td class="mdescLeft">&#160;</td><td class="mdescRight">chage project Status  <a href="#acfce80fff812559626efbd2cdedc5270">More...</a><br /></td></tr>
<tr class="separator:acfce80fff812559626efbd2cdedc5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_web_services_client.html" title="The WebServicesClient class. ">WebServicesClient</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d13e4b125515295a88850338d5f70b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d13e4b125515295a88850338d5f70b1">&sect;&nbsp;</a></span>WebServicesClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebServicesClient::WebServicesClient </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>baseURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with params </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseURL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a143592e7540231f91511bd1347c1f840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143592e7540231f91511bd1347c1f840">&sect;&nbsp;</a></span>addImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::addImages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> *&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add Images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </p>

</div>
</div>
<a id="a82d259bf0c68644c79c7ec5fe7c7cf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d259bf0c68644c79c7ec5fe7c7cf18">&sect;&nbsp;</a></span>addImagesFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::addImagesFinished </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>imageUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on add Images Finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageUUID</td><td></td></tr>
    <tr><td class="paramname">errorString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75c5dcc489b201b57068e2ae69c38ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c5dcc489b201b57068e2ae69c38ba4">&sect;&nbsp;</a></span>addProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::addProducts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> *&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add Products </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </p>

</div>
</div>
<a id="abc0ca3e002ab9b7291bd21fb80409cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0ca3e002ab9b7291bd21fb80409cb6">&sect;&nbsp;</a></span>addProductsFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::addProductsFinished </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>imageUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on add Products Finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageUUID</td><td></td></tr>
    <tr><td class="paramname">errorString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af530be5eb96340bdddd5d75991b62e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af530be5eb96340bdddd5d75991b62e80">&sect;&nbsp;</a></span>addProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::addProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> *&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add <a class="el" href="class_project.html" title="The Project class. ">Project</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e6272054b1a5dbbf60acc2cd4dd075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6272054b1a5dbbf60acc2cd4dd075d">&sect;&nbsp;</a></span>addProjectFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::addProjectFinished </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>projectUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on add <a class="el" href="class_project.html" title="The Project class. ">Project</a> Finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectUUID</td><td></td></tr>
    <tr><td class="paramname">errorString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfce80fff812559626efbd2cdedc5270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfce80fff812559626efbd2cdedc5270">&sect;&nbsp;</a></span>chageStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::chageStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> *&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chage project Status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
    <tr><td class="paramname">new</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8ab6b8c8239d4b94737bd06b9df8324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ab6b8c8239d4b94737bd06b9df8324">&sect;&nbsp;</a></span>changeStatusFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::changeStatusFinished </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on change Status Finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6139268bf796d40262c53239db90e8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6139268bf796d40262c53239db90e8a9">&sect;&nbsp;</a></span>getBaseURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString WebServicesClient::getBaseURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets Base URL </p>
<dl class="section return"><dt>Returns</dt><dd>Base URL </dd></dl>

</div>
</div>
<a id="adbfd0efcdc25318d2a45a8e2170a8195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd0efcdc25318d2a45a8e2170a8195">&sect;&nbsp;</a></span>getProduct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::getProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> *&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get <a class="el" href="class_product.html" title="The Product class. ">Product</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af25d203707fc2baf9b7b78bfae9e2181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25d203707fc2baf9b7b78bfae9e2181">&sect;&nbsp;</a></span>getProduct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::getProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html">Product</a> *&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get <a class="el" href="class_product.html" title="The Product class. ">Product</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7266985dd1d0eba924c5fdd797e10717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7266985dd1d0eba924c5fdd797e10717">&sect;&nbsp;</a></span>getProductFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::getProductFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_product.html">Product</a> *&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>fileDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on get <a class="el" href="class_product.html" title="The Product class. ">Product</a> Finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td></td></tr>
    <tr><td class="paramname">fileDevice</td><td></td></tr>
    <tr><td class="paramname">errorString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabd6e48af271a0a1f13c5a3f56743540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd6e48af271a0a1f13c5a3f56743540">&sect;&nbsp;</a></span>getProductListFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::getProductListFinished </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_product.html">Product</a> *&gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on get <a class="el" href="class_product.html" title="The Product class. ">Product</a> List Finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a909e33126583c68fa12d30ff0a2c2cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909e33126583c68fa12d30ff0a2c2cb3">&sect;&nbsp;</a></span>getProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::getProducts </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_product.html">Product</a> *&gt;&#160;</td>
          <td class="paramname"><em>products</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Products </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">products</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a6e32c646bc9eeeaa01d82b5665b7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6e32c646bc9eeeaa01d82b5665b7ac">&sect;&nbsp;</a></span>getProductsFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::getProductsFinished </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on get Products Finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa03019359096b65a74d7008ce8598a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03019359096b65a74d7008ce8598a43">&sect;&nbsp;</a></span>getProductsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::getProductsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> *&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ProductsList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa73202a8aca040df0d5c662656a5d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73202a8aca040df0d5c662656a5d51f">&sect;&nbsp;</a></span>getProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::getProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> *&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get <a class="el" href="class_project.html" title="The Project class. ">Project</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a757179b7ffe0b8e8ef639364348f2606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757179b7ffe0b8e8ef639364348f2606">&sect;&nbsp;</a></span>getProjectInformationFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::getProjectInformationFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on get <a class="el" href="class_project.html" title="The Project class. ">Project</a> Information Finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
    <tr><td class="paramname">errorString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b8029a51eac6fef7a2295b8b23b2621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8029a51eac6fef7a2295b8b23b2621">&sect;&nbsp;</a></span>getSessionStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WebServicesClient::getSessionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Session Status </p>
<dl class="section return"><dt>Returns</dt><dd>Session Status </dd></dl>

</div>
</div>
<a id="aa193ba2eccf9643338a5ca58dbc2e2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa193ba2eccf9643338a5ca58dbc2e2ce">&sect;&nbsp;</a></span>isLogged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebServicesClient::isLogged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check is Logged </p>
<dl class="section return"><dt>Returns</dt><dd>is logged </dd></dl>

</div>
</div>
<a id="ad3d2b47da42b805d62369cae758a9004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d2b47da42b805d62369cae758a9004">&sect;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::login </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform login </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a407b790a29d70726f9c55c550795d583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407b790a29d70726f9c55c550795d583">&sect;&nbsp;</a></span>loginFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::loginFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_login_data.html">LoginData</a> *&#160;</td>
          <td class="paramname"><em>reply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on login Finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reply</td><td></td></tr>
    <tr><td class="paramname">errorString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af519e14f5443c63e9519f15e0f5bfc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af519e14f5443c63e9519f15e0f5bfc65">&sect;&nbsp;</a></span>setBaseURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServicesClient::setBaseURL </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>baseURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Base URL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>URL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PW_WebServices/<a class="el" href="_web_services_client_8h_source.html">WebServicesClient.h</a></li>
<li>PW_WebServices/WebServicesClient.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_web_services_client.html">WebServicesClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
