<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_project.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project.html">Project</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#a7ad9dddb3d799072615758d8334a9e9b">addImputImages</a>(QList&lt; PWImage *&gt; imagesList)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#a3c6493085b90a85d2d2f545b2cc470be">addImputImages</a>(QStringList imagePathList)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#aaaeaaffbbbd176570d1c5449988f3966">getBasePath</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#a63818f987585da340d9023d8f3cc619d">getCloudUUID</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#a5fad3c87f62513dc152ff1e12edcbd25">getDenseModelFullPath</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#adf3a273d33461bf25cd67e365901d2c2">getDenseModelRelativePath</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#a26ffd95941a794f429c69de676840386">getDescription</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#a9fce4d392a2780f0c798ce040b2752f0">getID</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#a24506c406d16e748bcebbb2ceb5f9c8c">getImageByName</a>(QString name)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#a5ab838b4445debc6f026bfeda81aead6">getImageByURL</a>(QString url)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#a598d3336efc31012350fb3c71529c1a8">getImages</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#a9eb441c9af022361dc7843078842e4ae">getImagesFileName</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#af30b0ce402c1a82a9b46ad11b0bd76e6">getName</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#aeb293bf42546e53a8e6d6837dbba13a5">getPreProcessingPath</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#a424d6eab576eee4863d68ee748a187c2">getSparseModelFullPath</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#a6ace508f881a2d7a436d417c6257eff9">getSparseModelRelativePath</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#afb4dabc32a03d5ad344eefcef166f20b">needToSave</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#aa007ecd17d5bc800e7a956cf666eea21">Project</a>()</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#a3d166b8fd946642182bb45575f278d26">removeImageByName</a>(QString name)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#ac81e5b8725ee0fdb887c8cca8b93bc68">removeImagesByName</a>(QStringList namesList)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#a5ca548e6afb4b793e4e904a41c7cf684">setBasePath</a>(QString path)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#a3fd3ed76476e0546cb88c975f4dc2428">setCloudUUID</a>(QString value)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#ab3a7acc26eb0c2faadba77c273a8ea03">setDenseModelRelativePath</a>(QString path)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#a91cddff0f2530774320b9f509efc0ea2">setDescription</a>(QString description)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#af4082c8f1449a03122b186d17fbff420">setID</a>(int id)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#ae34b1028549ce42fa5016f277eb5da38">setName</a>(QString name)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#a339467e51d24d4a38e44165547cc5890">setNeedToSave</a>(bool needToSave)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project.html#ac6e97ebb2dd29994f8e3529eedcd0f75">setPreprocessingPath</a>(QString path)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project.html#aa669bb5aa6e48522f5ca2e6837f19d81">setSparseModelRelativePath</a>(QString path)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Project</b>() (defined in <a class="el" href="class_project.html">Project</a>)</td><td class="entry"><a class="el" href="class_project.html">Project</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
