<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_w_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_w_point.html">PWPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Check</b> enum value (defined in <a class="el" href="class_p_w_point.html">PWPoint</a>)</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control</b> enum value (defined in <a class="el" href="class_p_w_point.html">PWPoint</a>)</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_point.html#ad657f4fb9d7f96b1eeb1fc37fe0cc1f9">getAssociatedPoints</a>()</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_point.html#a0d92fa717dfc8af43f53986fa2544b9f">getCoord</a>(int index)=0</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_point.html#a856a9d3647e2eaca61bb4317ab8d8e3d">getCoordsCount</a>()=0</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_point.html#a403e02cb0615e1d3a33695046a1077b2">getName</a>()</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_point.html#a2a0e95620848acc8b606f41ceab80217">getType</a>()</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_point.html#aac78be5fde0c4f8c806dfd64b21e1ac5">mAssociatedPoints</a></td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_point.html#accda985bf6dc92a8945b148f9c99a6c8">mName</a></td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_point.html#a6dc1a995132491ba83bafa4a573f10f1">mType</a></td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a> enum name</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_point.html#ac18538c723bc8f6d16ba831a876bd52d">PWPoint</a>(PointType type, QString name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_point.html#aedd4b6d78104e44581ba6bff0e84930b">setCoord</a>(int index, double value)=0</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_point.html#a709a4a2341bab7eb50bba2c45e2eec3d">setName</a>(QString name)</td><td class="entry"><a class="el" href="class_p_w_point.html">PWPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
