<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: PWPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_w_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_p_w_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PWPoint Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class representing a generic point.  
 <a href="class_p_w_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_w_point_8h_source.html">PWPoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PWPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_w_point.png" usemap="#PWPoint_map" alt=""/>
  <map id="PWPoint_map" name="PWPoint_map">
<area href="class_p_w2d_point.html" title="The PW2dPoint class. " alt="PW2dPoint" shape="rect" coords="0,56,73,80"/>
<area href="class_p_w3d_point.html" title="The PW3dPoint class. " alt="PW3dPoint" shape="rect" coords="83,56,156,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90fc2ed5aae187979116582185beac30"><td class="memItemLeft" align="right" valign="top"><a id="a90fc2ed5aae187979116582185beac30"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a> { <b>Control</b> = 0x0000, 
<b>Check</b> = 0x0001
 }<tr class="memdesc:a90fc2ed5aae187979116582185beac30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PointType enum. <br /></td></tr>
</td></tr>
<tr class="separator:a90fc2ed5aae187979116582185beac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac18538c723bc8f6d16ba831a876bd52d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#ac18538c723bc8f6d16ba831a876bd52d">PWPoint</a> (<a class="el" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a> type, QString name=&quot;&quot;)</td></tr>
<tr class="memdesc:ac18538c723bc8f6d16ba831a876bd52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with params  <a href="#ac18538c723bc8f6d16ba831a876bd52d">More...</a><br /></td></tr>
<tr class="separator:ac18538c723bc8f6d16ba831a876bd52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e95620848acc8b606f41ceab80217"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#a2a0e95620848acc8b606f41ceab80217">getType</a> ()</td></tr>
<tr class="memdesc:a2a0e95620848acc8b606f41ceab80217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of point.  <a href="#a2a0e95620848acc8b606f41ceab80217">More...</a><br /></td></tr>
<tr class="separator:a2a0e95620848acc8b606f41ceab80217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a9d3647e2eaca61bb4317ab8d8e3d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#a856a9d3647e2eaca61bb4317ab8d8e3d">getCoordsCount</a> ()=0</td></tr>
<tr class="memdesc:a856a9d3647e2eaca61bb4317ab8d8e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets de number of components or dimensions of the point.  <a href="#a856a9d3647e2eaca61bb4317ab8d8e3d">More...</a><br /></td></tr>
<tr class="separator:a856a9d3647e2eaca61bb4317ab8d8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d92fa717dfc8af43f53986fa2544b9f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#a0d92fa717dfc8af43f53986fa2544b9f">getCoord</a> (int index)=0</td></tr>
<tr class="memdesc:a0d92fa717dfc8af43f53986fa2544b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a component or coordinate.  <a href="#a0d92fa717dfc8af43f53986fa2544b9f">More...</a><br /></td></tr>
<tr class="separator:a0d92fa717dfc8af43f53986fa2544b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad657f4fb9d7f96b1eeb1fc37fe0cc1f9"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_p_w_point.html">PWPoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#ad657f4fb9d7f96b1eeb1fc37fe0cc1f9">getAssociatedPoints</a> ()</td></tr>
<tr class="memdesc:ad657f4fb9d7f96b1eeb1fc37fe0cc1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of associated points (i.e.: Image points associated with a ground control point)  <a href="#ad657f4fb9d7f96b1eeb1fc37fe0cc1f9">More...</a><br /></td></tr>
<tr class="separator:ad657f4fb9d7f96b1eeb1fc37fe0cc1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e02cb0615e1d3a33695046a1077b2"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#a403e02cb0615e1d3a33695046a1077b2">getName</a> ()</td></tr>
<tr class="memdesc:a403e02cb0615e1d3a33695046a1077b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the point.  <a href="#a403e02cb0615e1d3a33695046a1077b2">More...</a><br /></td></tr>
<tr class="separator:a403e02cb0615e1d3a33695046a1077b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a4a2341bab7eb50bba2c45e2eec3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#a709a4a2341bab7eb50bba2c45e2eec3d">setName</a> (QString name)</td></tr>
<tr class="memdesc:a709a4a2341bab7eb50bba2c45e2eec3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the point.  <a href="#a709a4a2341bab7eb50bba2c45e2eec3d">More...</a><br /></td></tr>
<tr class="separator:a709a4a2341bab7eb50bba2c45e2eec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4b6d78104e44581ba6bff0e84930b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#aedd4b6d78104e44581ba6bff0e84930b">setCoord</a> (int index, double value)=0</td></tr>
<tr class="memdesc:aedd4b6d78104e44581ba6bff0e84930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a component or coordinate.  <a href="#aedd4b6d78104e44581ba6bff0e84930b">More...</a><br /></td></tr>
<tr class="separator:aedd4b6d78104e44581ba6bff0e84930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac78be5fde0c4f8c806dfd64b21e1ac5"><td class="memItemLeft" align="right" valign="top"><a id="aac78be5fde0c4f8c806dfd64b21e1ac5"></a>
QList&lt; <a class="el" href="class_p_w_point.html">PWPoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#aac78be5fde0c4f8c806dfd64b21e1ac5">mAssociatedPoints</a></td></tr>
<tr class="memdesc:aac78be5fde0c4f8c806dfd64b21e1ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of associated points, i.e.: Image points associated with a ground control point. <br /></td></tr>
<tr class="separator:aac78be5fde0c4f8c806dfd64b21e1ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc1a995132491ba83bafa4a573f10f1"><td class="memItemLeft" align="right" valign="top"><a id="a6dc1a995132491ba83bafa4a573f10f1"></a>
<a class="el" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#a6dc1a995132491ba83bafa4a573f10f1">mType</a></td></tr>
<tr class="memdesc:a6dc1a995132491ba83bafa4a573f10f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type. <br /></td></tr>
<tr class="separator:a6dc1a995132491ba83bafa4a573f10f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accda985bf6dc92a8945b148f9c99a6c8"><td class="memItemLeft" align="right" valign="top"><a id="accda985bf6dc92a8945b148f9c99a6c8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_point.html#accda985bf6dc92a8945b148f9c99a6c8">mName</a></td></tr>
<tr class="memdesc:accda985bf6dc92a8945b148f9c99a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:accda985bf6dc92a8945b148f9c99a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Class representing a generic point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac18538c723bc8f6d16ba831a876bd52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18538c723bc8f6d16ba831a876bd52d">&sect;&nbsp;</a></span>PWPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWPoint::PWPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PointType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with params </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad657f4fb9d7f96b1eeb1fc37fe0cc1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad657f4fb9d7f96b1eeb1fc37fe0cc1f9">&sect;&nbsp;</a></span>getAssociatedPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_p_w_point.html">PWPoint</a> * &gt; PWPoint::getAssociatedPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of associated points (i.e.: Image points associated with a ground control point) </p>
<dl class="section return"><dt>Returns</dt><dd>list of associated points </dd></dl>

</div>
</div>
<a id="a0d92fa717dfc8af43f53986fa2544b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d92fa717dfc8af43f53986fa2544b9f">&sect;&nbsp;</a></span>getCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double PWPoint::getCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of a component or coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p>Implemented in <a class="el" href="class_p_w3d_point.html#a6dd1941317552e7cb3d32d8ceb15a30f">PW3dPoint</a>, and <a class="el" href="class_p_w2d_point.html#a27d018a653c4c2b803735f3c050cf4a1">PW2dPoint</a>.</p>

</div>
</div>
<a id="a856a9d3647e2eaca61bb4317ab8d8e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856a9d3647e2eaca61bb4317ab8d8e3d">&sect;&nbsp;</a></span>getCoordsCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PWPoint::getCoordsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets de number of components or dimensions of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>dimensions </dd></dl>

<p>Implemented in <a class="el" href="class_p_w3d_point.html#ae30863b2f3ff539f079406196982fb8d">PW3dPoint</a>, and <a class="el" href="class_p_w2d_point.html#ae4106f99a83d68b675af621008ba2572">PW2dPoint</a>.</p>

</div>
</div>
<a id="a403e02cb0615e1d3a33695046a1077b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403e02cb0615e1d3a33695046a1077b2">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString PWPoint::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>name of the point </dd></dl>

</div>
</div>
<a id="a2a0e95620848acc8b606f41ceab80217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e95620848acc8b606f41ceab80217">&sect;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_point.html#a90fc2ed5aae187979116582185beac30">PWPoint::PointType</a> PWPoint::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of point. </p>
<dl class="section return"><dt>Returns</dt><dd>type of point </dd></dl>

</div>
</div>
<a id="aedd4b6d78104e44581ba6bff0e84930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd4b6d78104e44581ba6bff0e84930b">&sect;&nbsp;</a></span>setCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWPoint::setCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a component or coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">Sets</td><td>the value of a component </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_p_w3d_point.html#a9563fca89dd02efa77145d39e7160305">PW3dPoint</a>, and <a class="el" href="class_p_w2d_point.html#a01828b7772e2cda182c951348c4869bb">PW2dPoint</a>.</p>

</div>
</div>
<a id="a709a4a2341bab7eb50bba2c45e2eec3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709a4a2341bab7eb50bba2c45e2eec3d">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PWPoint::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PW_WebServices/<a class="el" href="_p_w_point_8h_source.html">PWPoint.h</a></li>
<li>PW_WebServices/PWPoint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_w_point.html">PWPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
