<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_login_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoginData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_login_data.html">LoginData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_login_data.html#a04d35e86132b4a9aac5a6b3a19e83f5d">getNonce</a>() const</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_login_data.html#a8a745ae4df5a0930ffe5fcab396492ae">getPassword</a>() const</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login_data.html#a4a1ccea6da4073ea00e9a4168ba0832b">getToken</a>() const</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_login_data.html#a3a3f8924fb919a5972d1168aa5110aeb">getUserId</a>() const</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login_data.html#aba79bcfa865058a752c63b14326364da">getUserName</a>() const</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_login_data.html#a0f0d9f810be05b4c2e799d124cd05fe8">isLogged</a>() const</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login_data.html#ad78189a6ab400117366dd1ee9ea72fee">LoginData</a>()</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_login_data.html#a40161cd3e943bfe5b8f92459b2de6245">logout</a>()</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login_data.html#ae2a9f70d159ad24817e35a01b11691a3">setLogged</a>(bool value)</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_login_data.html#a0705f7a5ceb4d3a0255023af96ee9846">setNonce</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login_data.html#a0258315a87ed6331745e85d1f7d3f26e">setPassword</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_login_data.html#a150712c4e8453ad4d17103db815ce6b4">setToken</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login_data.html#a3ca4c17622c49649145c9762996c6be8">setUserId</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_login_data.html#ac21f9ce4fa11777fd58c6e44f69d1764">setUserName</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_login_data.html">LoginData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
