<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_web_services_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WebServicesClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_web_services_client.html">WebServicesClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#a143592e7540231f91511bd1347c1f840">addImages</a>(Project *project)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#a82d259bf0c68644c79c7ec5fe7c7cf18">addImagesFinished</a>(QString imageUUID, QString errorString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#a75c5dcc489b201b57068e2ae69c38ba4">addProducts</a>(Project *project)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#abc0ca3e002ab9b7291bd21fb80409cb6">addProductsFinished</a>(QString imageUUID, QString errorString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#af530be5eb96340bdddd5d75991b62e80">addProject</a>(Project *project)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#a9e6272054b1a5dbbf60acc2cd4dd075d">addProjectFinished</a>(QString projectUUID, QString errorString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#acfce80fff812559626efbd2cdedc5270">chageStatus</a>(Project *project, QString status)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#ab8ab6b8c8239d4b94737bd06b9df8324">changeStatusFinished</a>(QString errorString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#a6139268bf796d40262c53239db90e8a9">getBaseURL</a>()</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#adbfd0efcdc25318d2a45a8e2170a8195">getProduct</a>(Project *project, QString type)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#af25d203707fc2baf9b7b78bfae9e2181">getProduct</a>(Product *product)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#a7266985dd1d0eba924c5fdd797e10717">getProductFinished</a>(Product *product, QIODevice *fileDevice, QString errorString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#aabd6e48af271a0a1f13c5a3f56743540">getProductListFinished</a>(QList&lt; Product *&gt;, QString errorString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#a909e33126583c68fa12d30ff0a2c2cb3">getProducts</a>(QList&lt; Product *&gt; products)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#a7a6e32c646bc9eeeaa01d82b5665b7ac">getProductsFinished</a>(QString errorString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#aa03019359096b65a74d7008ce8598a43">getProductsList</a>(Project *project)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#aa73202a8aca040df0d5c662656a5d51f">getProject</a>(Project *project)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#a757179b7ffe0b8e8ef639364348f2606">getProjectInformationFinished</a>(Project project, QString errorString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#a1b8029a51eac6fef7a2295b8b23b2621">getSessionStatus</a>()</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#aa193ba2eccf9643338a5ca58dbc2e2ce">isLogged</a>()</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#ad3d2b47da42b805d62369cae758a9004">login</a>(QString user, QString password)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#a407b790a29d70726f9c55c550795d583">loginFinished</a>(LoginData *reply, QString errorString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#af519e14f5443c63e9519f15e0f5bfc65">setBaseURL</a>(QString &amp;baseURL)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_services_client.html#a2ac6203b6d0a1aee58e78f656a474c89">statusChanged</a>(int, QString)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_services_client.html#a3d13e4b125515295a88850338d5f70b1">WebServicesClient</a>(QString baseURL)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~WebServicesClient</b>() (defined in <a class="el" href="class_web_services_client.html">WebServicesClient</a>)</td><td class="entry"><a class="el" href="class_web_services_client.html">WebServicesClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
