<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_w_graph_images.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWGraphImages Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_w_graph_images.html">PWGraphImages</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_graph_images.html#a0eed5618c1d137015d39ef18b1e93158">createGraph</a>(QVector&lt; QString &gt; images, QMap&lt; QString, QVector&lt; QString &gt; &gt; &amp;imagePairs)</td><td class="entry"><a class="el" href="class_p_w_graph_images.html">PWGraphImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_graph_images.html#ac4d4a953596c44540c1bce14dfd5144a">getImagePairs</a>(QMap&lt; QString, QVector&lt; QString &gt; &gt; &amp;imagePairs)</td><td class="entry"><a class="el" href="class_p_w_graph_images.html">PWGraphImages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_graph_images.html#aec94df15f6ea0ab51e881ca2251c01e2">getInvalidMatchedCategoryExplanation</a>(QString &amp;title, QStringList &amp;subgraphs)</td><td class="entry"><a class="el" href="class_p_w_graph_images.html">PWGraphImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_graph_images.html#adced31e6d68d316acd49375b91318d86">getNthOrderedImages</a>(int nImages, QVector&lt; QString &gt; &amp;orderedImages)</td><td class="entry"><a class="el" href="class_p_w_graph_images.html">PWGraphImages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_graph_images.html#ab2e70a4e2786817f127f0cf9841edb58">getOrderedImages</a>(int nGraph, QVector&lt; QString &gt; &amp;orderedImages)</td><td class="entry"><a class="el" href="class_p_w_graph_images.html">PWGraphImages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_w_graph_images.html#ad70d80a347a5ae9467d80ebe07c1b159">isValid</a>()</td><td class="entry"><a class="el" href="class_p_w_graph_images.html">PWGraphImages</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_w_graph_images.html#abc783a0f8e43e33553f0f5d4b67379d6">PWGraphImages</a>()</td><td class="entry"><a class="el" href="class_p_w_graph_images.html">PWGraphImages</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
