<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_project.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_project.html" title="The Project class. ">Project</a> class.  
 <a href="class_project.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_project_8h_source.html">Project.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa007ecd17d5bc800e7a956cf666eea21"><td class="memItemLeft" align="right" valign="top"><a id="aa007ecd17d5bc800e7a956cf666eea21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#aa007ecd17d5bc800e7a956cf666eea21">Project</a> ()</td></tr>
<tr class="memdesc:aa007ecd17d5bc800e7a956cf666eea21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:aa007ecd17d5bc800e7a956cf666eea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fce4d392a2780f0c798ce040b2752f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a9fce4d392a2780f0c798ce040b2752f0">getID</a> ()</td></tr>
<tr class="memdesc:a9fce4d392a2780f0c798ce040b2752f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get unique ID  <a href="#a9fce4d392a2780f0c798ce040b2752f0">More...</a><br /></td></tr>
<tr class="separator:a9fce4d392a2780f0c798ce040b2752f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30b0ce402c1a82a9b46ad11b0bd76e6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#af30b0ce402c1a82a9b46ad11b0bd76e6">getName</a> ()</td></tr>
<tr class="memdesc:af30b0ce402c1a82a9b46ad11b0bd76e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Name  <a href="#af30b0ce402c1a82a9b46ad11b0bd76e6">More...</a><br /></td></tr>
<tr class="separator:af30b0ce402c1a82a9b46ad11b0bd76e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeaaffbbbd176570d1c5449988f3966"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#aaaeaaffbbbd176570d1c5449988f3966">getBasePath</a> ()</td></tr>
<tr class="memdesc:aaaeaaffbbbd176570d1c5449988f3966"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Base Path  <a href="#aaaeaaffbbbd176570d1c5449988f3966">More...</a><br /></td></tr>
<tr class="separator:aaaeaaffbbbd176570d1c5449988f3966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb293bf42546e53a8e6d6837dbba13a5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#aeb293bf42546e53a8e6d6837dbba13a5">getPreProcessingPath</a> ()</td></tr>
<tr class="memdesc:aeb293bf42546e53a8e6d6837dbba13a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PreProcessing Path  <a href="#aeb293bf42546e53a8e6d6837dbba13a5">More...</a><br /></td></tr>
<tr class="separator:aeb293bf42546e53a8e6d6837dbba13a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d6eab576eee4863d68ee748a187c2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a424d6eab576eee4863d68ee748a187c2">getSparseModelFullPath</a> ()</td></tr>
<tr class="memdesc:a424d6eab576eee4863d68ee748a187c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Sparse Model Full Path  <a href="#a424d6eab576eee4863d68ee748a187c2">More...</a><br /></td></tr>
<tr class="separator:a424d6eab576eee4863d68ee748a187c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad3c87f62513dc152ff1e12edcbd25"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a5fad3c87f62513dc152ff1e12edcbd25">getDenseModelFullPath</a> ()</td></tr>
<tr class="memdesc:a5fad3c87f62513dc152ff1e12edcbd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Dense Model Full Path  <a href="#a5fad3c87f62513dc152ff1e12edcbd25">More...</a><br /></td></tr>
<tr class="separator:a5fad3c87f62513dc152ff1e12edcbd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace508f881a2d7a436d417c6257eff9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a6ace508f881a2d7a436d417c6257eff9">getSparseModelRelativePath</a> ()</td></tr>
<tr class="memdesc:a6ace508f881a2d7a436d417c6257eff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Sparse Model Relative Path  <a href="#a6ace508f881a2d7a436d417c6257eff9">More...</a><br /></td></tr>
<tr class="separator:a6ace508f881a2d7a436d417c6257eff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3a273d33461bf25cd67e365901d2c2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#adf3a273d33461bf25cd67e365901d2c2">getDenseModelRelativePath</a> ()</td></tr>
<tr class="memdesc:adf3a273d33461bf25cd67e365901d2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Dense Model Relative Path  <a href="#adf3a273d33461bf25cd67e365901d2c2">More...</a><br /></td></tr>
<tr class="separator:adf3a273d33461bf25cd67e365901d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ffd95941a794f429c69de676840386"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a26ffd95941a794f429c69de676840386">getDescription</a> ()</td></tr>
<tr class="memdesc:a26ffd95941a794f429c69de676840386"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Description  <a href="#a26ffd95941a794f429c69de676840386">More...</a><br /></td></tr>
<tr class="separator:a26ffd95941a794f429c69de676840386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598d3336efc31012350fb3c71529c1a8"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_p_w_image.html">PWImage</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a598d3336efc31012350fb3c71529c1a8">getImages</a> ()</td></tr>
<tr class="memdesc:a598d3336efc31012350fb3c71529c1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Images List  <a href="#a598d3336efc31012350fb3c71529c1a8">More...</a><br /></td></tr>
<tr class="separator:a598d3336efc31012350fb3c71529c1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb441c9af022361dc7843078842e4ae"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a9eb441c9af022361dc7843078842e4ae">getImagesFileName</a> ()</td></tr>
<tr class="memdesc:a9eb441c9af022361dc7843078842e4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Images File Name List  <a href="#a9eb441c9af022361dc7843078842e4ae">More...</a><br /></td></tr>
<tr class="separator:a9eb441c9af022361dc7843078842e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab838b4445debc6f026bfeda81aead6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_image.html">PWImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a5ab838b4445debc6f026bfeda81aead6">getImageByURL</a> (QString url)</td></tr>
<tr class="memdesc:a5ab838b4445debc6f026bfeda81aead6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Image By URL  <a href="#a5ab838b4445debc6f026bfeda81aead6">More...</a><br /></td></tr>
<tr class="separator:a5ab838b4445debc6f026bfeda81aead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24506c406d16e748bcebbb2ceb5f9c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_image.html">PWImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a24506c406d16e748bcebbb2ceb5f9c8c">getImageByName</a> (QString name)</td></tr>
<tr class="memdesc:a24506c406d16e748bcebbb2ceb5f9c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Image By Name  <a href="#a24506c406d16e748bcebbb2ceb5f9c8c">More...</a><br /></td></tr>
<tr class="separator:a24506c406d16e748bcebbb2ceb5f9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63818f987585da340d9023d8f3cc619d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a63818f987585da340d9023d8f3cc619d">getCloudUUID</a> ()</td></tr>
<tr class="memdesc:a63818f987585da340d9023d8f3cc619d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Cloud UUID  <a href="#a63818f987585da340d9023d8f3cc619d">More...</a><br /></td></tr>
<tr class="separator:a63818f987585da340d9023d8f3cc619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4082c8f1449a03122b186d17fbff420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#af4082c8f1449a03122b186d17fbff420">setID</a> (int id)</td></tr>
<tr class="memdesc:af4082c8f1449a03122b186d17fbff420"><td class="mdescLeft">&#160;</td><td class="mdescRight">set unique ID  <a href="#af4082c8f1449a03122b186d17fbff420">More...</a><br /></td></tr>
<tr class="separator:af4082c8f1449a03122b186d17fbff420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34b1028549ce42fa5016f277eb5da38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#ae34b1028549ce42fa5016f277eb5da38">setName</a> (QString name)</td></tr>
<tr class="memdesc:ae34b1028549ce42fa5016f277eb5da38"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Name  <a href="#ae34b1028549ce42fa5016f277eb5da38">More...</a><br /></td></tr>
<tr class="separator:ae34b1028549ce42fa5016f277eb5da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca548e6afb4b793e4e904a41c7cf684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a5ca548e6afb4b793e4e904a41c7cf684">setBasePath</a> (QString path)</td></tr>
<tr class="memdesc:a5ca548e6afb4b793e4e904a41c7cf684"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Base Path  <a href="#a5ca548e6afb4b793e4e904a41c7cf684">More...</a><br /></td></tr>
<tr class="separator:a5ca548e6afb4b793e4e904a41c7cf684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e97ebb2dd29994f8e3529eedcd0f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#ac6e97ebb2dd29994f8e3529eedcd0f75">setPreprocessingPath</a> (QString path)</td></tr>
<tr class="memdesc:ac6e97ebb2dd29994f8e3529eedcd0f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Preprocessing Path  <a href="#ac6e97ebb2dd29994f8e3529eedcd0f75">More...</a><br /></td></tr>
<tr class="separator:ac6e97ebb2dd29994f8e3529eedcd0f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669bb5aa6e48522f5ca2e6837f19d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#aa669bb5aa6e48522f5ca2e6837f19d81">setSparseModelRelativePath</a> (QString path)</td></tr>
<tr class="memdesc:aa669bb5aa6e48522f5ca2e6837f19d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Sparse model path, relative to basePath.  <a href="#aa669bb5aa6e48522f5ca2e6837f19d81">More...</a><br /></td></tr>
<tr class="separator:aa669bb5aa6e48522f5ca2e6837f19d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a7acc26eb0c2faadba77c273a8ea03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#ab3a7acc26eb0c2faadba77c273a8ea03">setDenseModelRelativePath</a> (QString path)</td></tr>
<tr class="memdesc:ab3a7acc26eb0c2faadba77c273a8ea03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Dense model path, relative to basePath.  <a href="#ab3a7acc26eb0c2faadba77c273a8ea03">More...</a><br /></td></tr>
<tr class="separator:ab3a7acc26eb0c2faadba77c273a8ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cddff0f2530774320b9f509efc0ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a91cddff0f2530774320b9f509efc0ea2">setDescription</a> (QString description)</td></tr>
<tr class="memdesc:a91cddff0f2530774320b9f509efc0ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Description  <a href="#a91cddff0f2530774320b9f509efc0ea2">More...</a><br /></td></tr>
<tr class="separator:a91cddff0f2530774320b9f509efc0ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad9dddb3d799072615758d8334a9e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a7ad9dddb3d799072615758d8334a9e9b">addImputImages</a> (QList&lt; <a class="el" href="class_p_w_image.html">PWImage</a> *&gt; imagesList)</td></tr>
<tr class="memdesc:a7ad9dddb3d799072615758d8334a9e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add Imput Images  <a href="#a7ad9dddb3d799072615758d8334a9e9b">More...</a><br /></td></tr>
<tr class="separator:a7ad9dddb3d799072615758d8334a9e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4dabc32a03d5ad344eefcef166f20b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#afb4dabc32a03d5ad344eefcef166f20b">needToSave</a> ()</td></tr>
<tr class="memdesc:afb4dabc32a03d5ad344eefcef166f20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets saved status  <a href="#afb4dabc32a03d5ad344eefcef166f20b">More...</a><br /></td></tr>
<tr class="separator:afb4dabc32a03d5ad344eefcef166f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339467e51d24d4a38e44165547cc5890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a339467e51d24d4a38e44165547cc5890">setNeedToSave</a> (bool <a class="el" href="class_project.html#afb4dabc32a03d5ad344eefcef166f20b">needToSave</a>)</td></tr>
<tr class="memdesc:a339467e51d24d4a38e44165547cc5890"><td class="mdescLeft">&#160;</td><td class="mdescRight">set saved status  <a href="#a339467e51d24d4a38e44165547cc5890">More...</a><br /></td></tr>
<tr class="separator:a339467e51d24d4a38e44165547cc5890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd3ed76476e0546cb88c975f4dc2428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a3fd3ed76476e0546cb88c975f4dc2428">setCloudUUID</a> (QString value)</td></tr>
<tr class="memdesc:a3fd3ed76476e0546cb88c975f4dc2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Cloud UUID  <a href="#a3fd3ed76476e0546cb88c975f4dc2428">More...</a><br /></td></tr>
<tr class="separator:a3fd3ed76476e0546cb88c975f4dc2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6493085b90a85d2d2f545b2cc470be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a3c6493085b90a85d2d2f545b2cc470be">addImputImages</a> (QStringList imagePathList)</td></tr>
<tr class="memdesc:a3c6493085b90a85d2d2f545b2cc470be"><td class="mdescLeft">&#160;</td><td class="mdescRight">add Imput Images  <a href="#a3c6493085b90a85d2d2f545b2cc470be">More...</a><br /></td></tr>
<tr class="separator:a3c6493085b90a85d2d2f545b2cc470be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d166b8fd946642182bb45575f278d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a3d166b8fd946642182bb45575f278d26">removeImageByName</a> (QString name)</td></tr>
<tr class="memdesc:a3d166b8fd946642182bb45575f278d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove Image By Name  <a href="#a3d166b8fd946642182bb45575f278d26">More...</a><br /></td></tr>
<tr class="separator:a3d166b8fd946642182bb45575f278d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81e5b8725ee0fdb887c8cca8b93bc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#ac81e5b8725ee0fdb887c8cca8b93bc68">removeImagesByName</a> (QStringList namesList)</td></tr>
<tr class="memdesc:ac81e5b8725ee0fdb887c8cca8b93bc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove Images By Name  <a href="#ac81e5b8725ee0fdb887c8cca8b93bc68">More...</a><br /></td></tr>
<tr class="separator:ac81e5b8725ee0fdb887c8cca8b93bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_project.html" title="The Project class. ">Project</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ad9dddb3d799072615758d8334a9e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad9dddb3d799072615758d8334a9e9b">&sect;&nbsp;</a></span>addImputImages() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::addImputImages </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_p_w_image.html">PWImage</a> *&gt;&#160;</td>
          <td class="paramname"><em>imagesList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add Imput Images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>images List </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c6493085b90a85d2d2f545b2cc470be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6493085b90a85d2d2f545b2cc470be">&sect;&nbsp;</a></span>addImputImages() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Project::addImputImages </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>imagePathList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add Imput Images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>Path List </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of added images </dd></dl>

</div>
</div>
<a id="aaaeaaffbbbd176570d1c5449988f3966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaeaaffbbbd176570d1c5449988f3966">&sect;&nbsp;</a></span>getBasePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Project::getBasePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Base Path </p>
<dl class="section return"><dt>Returns</dt><dd>Base Path </dd></dl>

</div>
</div>
<a id="a63818f987585da340d9023d8f3cc619d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63818f987585da340d9023d8f3cc619d">&sect;&nbsp;</a></span>getCloudUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Project::getCloudUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Cloud UUID </p>
<dl class="section return"><dt>Returns</dt><dd>Cloud UUID </dd></dl>

</div>
</div>
<a id="a5fad3c87f62513dc152ff1e12edcbd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fad3c87f62513dc152ff1e12edcbd25">&sect;&nbsp;</a></span>getDenseModelFullPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Project::getDenseModelFullPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Dense Model Full Path </p>
<dl class="section return"><dt>Returns</dt><dd>Dense Model Full Path </dd></dl>

</div>
</div>
<a id="adf3a273d33461bf25cd67e365901d2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3a273d33461bf25cd67e365901d2c2">&sect;&nbsp;</a></span>getDenseModelRelativePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Project::getDenseModelRelativePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Dense Model Relative Path </p>
<dl class="section return"><dt>Returns</dt><dd>Dense Model Relative Path </dd></dl>

</div>
</div>
<a id="a26ffd95941a794f429c69de676840386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ffd95941a794f429c69de676840386">&sect;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Project::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Description </p>
<dl class="section return"><dt>Returns</dt><dd>Description </dd></dl>

</div>
</div>
<a id="a9fce4d392a2780f0c798ce040b2752f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fce4d392a2780f0c798ce040b2752f0">&sect;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Project::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get unique ID </p>
<dl class="section return"><dt>Returns</dt><dd>unique ID </dd></dl>

</div>
</div>
<a id="a24506c406d16e748bcebbb2ceb5f9c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24506c406d16e748bcebbb2ceb5f9c8c">&sect;&nbsp;</a></span>getImageByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_image.html">PWImage</a> * Project::getImageByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Image By Name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Image</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image </dd></dl>

</div>
</div>
<a id="a5ab838b4445debc6f026bfeda81aead6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab838b4445debc6f026bfeda81aead6">&sect;&nbsp;</a></span>getImageByURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_image.html">PWImage</a> * Project::getImageByURL </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Image By URL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>url </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image </dd></dl>

</div>
</div>
<a id="a598d3336efc31012350fb3c71529c1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598d3336efc31012350fb3c71529c1a8">&sect;&nbsp;</a></span>getImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_p_w_image.html">PWImage</a> * &gt; Project::getImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Images List </p>
<dl class="section return"><dt>Returns</dt><dd>Images List </dd></dl>

</div>
</div>
<a id="a9eb441c9af022361dc7843078842e4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb441c9af022361dc7843078842e4ae">&sect;&nbsp;</a></span>getImagesFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; Project::getImagesFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Images File Name List </p>
<dl class="section return"><dt>Returns</dt><dd>Images File Name List </dd></dl>

</div>
</div>
<a id="af30b0ce402c1a82a9b46ad11b0bd76e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30b0ce402c1a82a9b46ad11b0bd76e6">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Project::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Name </p>
<dl class="section return"><dt>Returns</dt><dd>Name </dd></dl>

</div>
</div>
<a id="aeb293bf42546e53a8e6d6837dbba13a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb293bf42546e53a8e6d6837dbba13a5">&sect;&nbsp;</a></span>getPreProcessingPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Project::getPreProcessingPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PreProcessing Path </p>
<dl class="section return"><dt>Returns</dt><dd>PreProcessing Path </dd></dl>

</div>
</div>
<a id="a424d6eab576eee4863d68ee748a187c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424d6eab576eee4863d68ee748a187c2">&sect;&nbsp;</a></span>getSparseModelFullPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Project::getSparseModelFullPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Sparse Model Full Path </p>
<dl class="section return"><dt>Returns</dt><dd>Sparse Model Full Path </dd></dl>

</div>
</div>
<a id="a6ace508f881a2d7a436d417c6257eff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace508f881a2d7a436d417c6257eff9">&sect;&nbsp;</a></span>getSparseModelRelativePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Project::getSparseModelRelativePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Sparse Model Relative Path </p>
<dl class="section return"><dt>Returns</dt><dd>Sparse Model Relative Path </dd></dl>

</div>
</div>
<a id="afb4dabc32a03d5ad344eefcef166f20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4dabc32a03d5ad344eefcef166f20b">&sect;&nbsp;</a></span>needToSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Project::needToSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets saved status </p>
<dl class="section return"><dt>Returns</dt><dd>saved satus (false=already saved) </dd></dl>

</div>
</div>
<a id="a3d166b8fd946642182bb45575f278d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d166b8fd946642182bb45575f278d26">&sect;&nbsp;</a></span>removeImageByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::removeImageByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove Image By Name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Image</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac81e5b8725ee0fdb887c8cca8b93bc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81e5b8725ee0fdb887c8cca8b93bc68">&sect;&nbsp;</a></span>removeImagesByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::removeImagesByName </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>namesList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove Images By Name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>names list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ca548e6afb4b793e4e904a41c7cf684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca548e6afb4b793e4e904a41c7cf684">&sect;&nbsp;</a></span>setBasePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setBasePath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Base Path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fd3ed76476e0546cb88c975f4dc2428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd3ed76476e0546cb88c975f4dc2428">&sect;&nbsp;</a></span>setCloudUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setCloudUUID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Cloud UUID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Cloud</td><td>UUID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3a7acc26eb0c2faadba77c273a8ea03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a7acc26eb0c2faadba77c273a8ea03">&sect;&nbsp;</a></span>setDenseModelRelativePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setDenseModelRelativePath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Dense model path, relative to basePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dense</td><td>model path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91cddff0f2530774320b9f509efc0ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cddff0f2530774320b9f509efc0ea2">&sect;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setDescription </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4082c8f1449a03122b186d17fbff420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4082c8f1449a03122b186d17fbff420">&sect;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set unique ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unique</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae34b1028549ce42fa5016f277eb5da38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34b1028549ce42fa5016f277eb5da38">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a339467e51d24d4a38e44165547cc5890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339467e51d24d4a38e44165547cc5890">&sect;&nbsp;</a></span>setNeedToSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setNeedToSave </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needToSave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set saved status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saved</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6e97ebb2dd29994f8e3529eedcd0f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e97ebb2dd29994f8e3529eedcd0f75">&sect;&nbsp;</a></span>setPreprocessingPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setPreprocessingPath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Preprocessing Path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Preprocessing</td><td>path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa669bb5aa6e48522f5ca2e6837f19d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa669bb5aa6e48522f5ca2e6837f19d81">&sect;&nbsp;</a></span>setSparseModelRelativePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setSparseModelRelativePath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Sparse model path, relative to basePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sparse</td><td>model path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PW_WebServices/<a class="el" href="_project_8h_source.html">Project.h</a></li>
<li>PW_WebServices/Project.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_project.html">Project</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
