<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: SHA256 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_h_a256.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_s_h_a256-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SHA256 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_s_h_a256.html" title="The SHA256 class. ">SHA256</a> class.  
 <a href="class_s_h_a256.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sha256_8h_source.html">sha256.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9893152e0b8a75ebed254509dfb1eb4a"><td class="memItemLeft" align="right" valign="top"><a id="a9893152e0b8a75ebed254509dfb1eb4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a9893152e0b8a75ebed254509dfb1eb4a">init</a> ()</td></tr>
<tr class="memdesc:a9893152e0b8a75ebed254509dfb1eb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">init <br /></td></tr>
<tr class="separator:a9893152e0b8a75ebed254509dfb1eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5f18a14b4493671e7d0c4a636b4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a2ab5f18a14b4493671e7d0c4a636b4c6">update</a> (const unsigned char *message, unsigned int len)</td></tr>
<tr class="memdesc:a2ab5f18a14b4493671e7d0c4a636b4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="#a2ab5f18a14b4493671e7d0c4a636b4c6">More...</a><br /></td></tr>
<tr class="separator:a2ab5f18a14b4493671e7d0c4a636b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a257b66be069cc850d49dfe3d48f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#ae28a257b66be069cc850d49dfe3d48f9">final</a> (unsigned char *digest)</td></tr>
<tr class="memdesc:ae28a257b66be069cc850d49dfe3d48f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">final  <a href="#ae28a257b66be069cc850d49dfe3d48f9">More...</a><br /></td></tr>
<tr class="separator:ae28a257b66be069cc850d49dfe3d48f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a62ea97291cac7ce713ac2cf69219851b"><td class="memItemLeft" align="right" valign="top"><a id="a62ea97291cac7ce713ac2cf69219851b"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a62ea97291cac7ce713ac2cf69219851b">DIGEST_SIZE</a> = ( 256 / 8)</td></tr>
<tr class="memdesc:a62ea97291cac7ce713ac2cf69219851b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIGEST_SIZE. <br /></td></tr>
<tr class="separator:a62ea97291cac7ce713ac2cf69219851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a2d30c8d80b241471affd735f5f5e9925"><td class="memItemLeft" align="right" valign="top"><a id="a2d30c8d80b241471affd735f5f5e9925"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a2d30c8d80b241471affd735f5f5e9925">uint8</a></td></tr>
<tr class="memdesc:a2d30c8d80b241471affd735f5f5e9925"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint8 <br /></td></tr>
<tr class="separator:a2d30c8d80b241471affd735f5f5e9925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ccc62d9b521b1c527293f6a1b00dab"><td class="memItemLeft" align="right" valign="top"><a id="a30ccc62d9b521b1c527293f6a1b00dab"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a30ccc62d9b521b1c527293f6a1b00dab">uint32</a></td></tr>
<tr class="memdesc:a30ccc62d9b521b1c527293f6a1b00dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint32 <br /></td></tr>
<tr class="separator:a30ccc62d9b521b1c527293f6a1b00dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c998d0c4b147e28438e6b5749cb987e"><td class="memItemLeft" align="right" valign="top"><a id="a4c998d0c4b147e28438e6b5749cb987e"></a>
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a4c998d0c4b147e28438e6b5749cb987e">uint64</a></td></tr>
<tr class="memdesc:a4c998d0c4b147e28438e6b5749cb987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uint64 <br /></td></tr>
<tr class="separator:a4c998d0c4b147e28438e6b5749cb987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97f83033c1ff262737e763aa89be9487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a97f83033c1ff262737e763aa89be9487">transform</a> (const unsigned char *message, unsigned int block_nb)</td></tr>
<tr class="memdesc:a97f83033c1ff262737e763aa89be9487"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform  <a href="#a97f83033c1ff262737e763aa89be9487">More...</a><br /></td></tr>
<tr class="separator:a97f83033c1ff262737e763aa89be9487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a322a3833dfe2b5b01f91e05fcab90177"><td class="memItemLeft" align="right" valign="top"><a id="a322a3833dfe2b5b01f91e05fcab90177"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a322a3833dfe2b5b01f91e05fcab90177">m_tot_len</a></td></tr>
<tr class="memdesc:a322a3833dfe2b5b01f91e05fcab90177"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_tot_len <br /></td></tr>
<tr class="separator:a322a3833dfe2b5b01f91e05fcab90177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa692469ace938c44a2fda98432e051cb"><td class="memItemLeft" align="right" valign="top"><a id="aa692469ace938c44a2fda98432e051cb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#aa692469ace938c44a2fda98432e051cb">m_len</a></td></tr>
<tr class="memdesc:aa692469ace938c44a2fda98432e051cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_len <br /></td></tr>
<tr class="separator:aa692469ace938c44a2fda98432e051cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6109fbc9d62b228e2c8f8203884660"><td class="memItemLeft" align="right" valign="top"><a id="aee6109fbc9d62b228e2c8f8203884660"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#aee6109fbc9d62b228e2c8f8203884660">m_block</a> [2 *<a class="el" href="class_s_h_a256.html#a2f94636534fc339f3210c12ec746bcb9">SHA224_256_BLOCK_SIZE</a>]</td></tr>
<tr class="memdesc:aee6109fbc9d62b228e2c8f8203884660"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_block <br /></td></tr>
<tr class="separator:aee6109fbc9d62b228e2c8f8203884660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515335b007cd905b9e8a5b9e080687bb"><td class="memItemLeft" align="right" valign="top"><a id="a515335b007cd905b9e8a5b9e080687bb"></a>
<a class="el" href="class_s_h_a256.html#a30ccc62d9b521b1c527293f6a1b00dab">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a515335b007cd905b9e8a5b9e080687bb">m_h</a> [8]</td></tr>
<tr class="memdesc:a515335b007cd905b9e8a5b9e080687bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_h <br /></td></tr>
<tr class="separator:a515335b007cd905b9e8a5b9e080687bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab1371749aae678c873d88ada58e4299c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_s_h_a256.html#a30ccc62d9b521b1c527293f6a1b00dab">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#ab1371749aae678c873d88ada58e4299c">sha256_k</a> []</td></tr>
<tr class="memdesc:ab1371749aae678c873d88ada58e4299c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sha256_k  <a href="#ab1371749aae678c873d88ada58e4299c">More...</a><br /></td></tr>
<tr class="separator:ab1371749aae678c873d88ada58e4299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94636534fc339f3210c12ec746bcb9"><td class="memItemLeft" align="right" valign="top"><a id="a2f94636534fc339f3210c12ec746bcb9"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a256.html#a2f94636534fc339f3210c12ec746bcb9">SHA224_256_BLOCK_SIZE</a> = (512/8)</td></tr>
<tr class="memdesc:a2f94636534fc339f3210c12ec746bcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA224_256_BLOCK_SIZE. <br /></td></tr>
<tr class="separator:a2f94636534fc339f3210c12ec746bcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_s_h_a256.html" title="The SHA256 class. ">SHA256</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae28a257b66be069cc850d49dfe3d48f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28a257b66be069cc850d49dfe3d48f9">&sect;&nbsp;</a></span>final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA256::final </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>digest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>final </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digest</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97f83033c1ff262737e763aa89be9487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f83033c1ff262737e763aa89be9487">&sect;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SHA256::transform </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>block_nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transform </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">block_nb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab5f18a14b4493671e7d0c4a636b4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5f18a14b4493671e7d0c4a636b4c6">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA256::update </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">len</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1371749aae678c873d88ada58e4299c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1371749aae678c873d88ada58e4299c">&sect;&nbsp;</a></span>sha256_k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long SHA256::sha256_k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">            {0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,</div><div class="line">             0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,</div><div class="line">             0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,</div><div class="line">             0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,</div><div class="line">             0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,</div><div class="line">             0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,</div><div class="line">             0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,</div><div class="line">             0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,</div><div class="line">             0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,</div><div class="line">             0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,</div><div class="line">             0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,</div><div class="line">             0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,</div><div class="line">             0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,</div><div class="line">             0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,</div><div class="line">             0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,</div><div class="line">             0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2}</div></div><!-- fragment -->
<p>sha256_k </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PW_WebServices/<a class="el" href="sha256_8h_source.html">sha256.h</a></li>
<li>PW_WebServices/sha256.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_h_a256.html">SHA256</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
