<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addImages()
: <a class="el" href="class_web_services_client.html#a143592e7540231f91511bd1347c1f840">WebServicesClient</a>
</li>
<li>addImagesFinished()
: <a class="el" href="class_web_services_client.html#a82d259bf0c68644c79c7ec5fe7c7cf18">WebServicesClient</a>
</li>
<li>addImputImages()
: <a class="el" href="class_project.html#a3c6493085b90a85d2d2f545b2cc470be">Project</a>
</li>
<li>addProducts()
: <a class="el" href="class_web_services_client.html#a75c5dcc489b201b57068e2ae69c38ba4">WebServicesClient</a>
</li>
<li>addProductsFinished()
: <a class="el" href="class_web_services_client.html#abc0ca3e002ab9b7291bd21fb80409cb6">WebServicesClient</a>
</li>
<li>addProject()
: <a class="el" href="class_web_services_client.html#af530be5eb96340bdddd5d75991b62e80">WebServicesClient</a>
</li>
<li>addProjectFinished()
: <a class="el" href="class_web_services_client.html#a9e6272054b1a5dbbf60acc2cd4dd075d">WebServicesClient</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chageStatus()
: <a class="el" href="class_web_services_client.html#acfce80fff812559626efbd2cdedc5270">WebServicesClient</a>
</li>
<li>changeStatusFinished()
: <a class="el" href="class_web_services_client.html#ab8ab6b8c8239d4b94737bd06b9df8324">WebServicesClient</a>
</li>
<li>columnCount()
: <a class="el" href="class_products_table_model.html#aa2297830b09b27ff9eeaff9bc527c84d">ProductsTableModel</a>
</li>
<li>createGraph()
: <a class="el" href="class_p_w_graph_images.html#a0eed5618c1d137015d39ef18b1e93158">PWGraphImages</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_products_table_model.html#a16809ba7afc56e8c1366a6336152a13c">ProductsTableModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>final()
: <a class="el" href="class_s_h_a256.html#ae28a257b66be069cc850d49dfe3d48f9">SHA256</a>
</li>
<li>flags()
: <a class="el" href="class_products_table_model.html#ac35d2e8cecc0b9f85ffb84a26d1b53d3">ProductsTableModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAssociatedPoints()
: <a class="el" href="class_p_w_point.html#ad657f4fb9d7f96b1eeb1fc37fe0cc1f9">PWPoint</a>
</li>
<li>getBasePath()
: <a class="el" href="class_project.html#aaaeaaffbbbd176570d1c5449988f3966">Project</a>
</li>
<li>getBaseURL()
: <a class="el" href="class_web_services_client.html#a6139268bf796d40262c53239db90e8a9">WebServicesClient</a>
</li>
<li>getCloudUUID()
: <a class="el" href="class_project.html#a63818f987585da340d9023d8f3cc619d">Project</a>
</li>
<li>getControlPoints()
: <a class="el" href="class_p_w_image.html#ac0c891b9aff3584ede4b1a2c80814a16">PWImage</a>
</li>
<li>getCoord()
: <a class="el" href="class_p_w2d_point.html#a27d018a653c4c2b803735f3c050cf4a1">PW2dPoint</a>
, <a class="el" href="class_p_w3d_point.html#a6dd1941317552e7cb3d32d8ceb15a30f">PW3dPoint</a>
, <a class="el" href="class_p_w_point.html#a0d92fa717dfc8af43f53986fa2544b9f">PWPoint</a>
</li>
<li>getCoordsCount()
: <a class="el" href="class_p_w2d_point.html#ae4106f99a83d68b675af621008ba2572">PW2dPoint</a>
, <a class="el" href="class_p_w3d_point.html#ae30863b2f3ff539f079406196982fb8d">PW3dPoint</a>
, <a class="el" href="class_p_w_point.html#a856a9d3647e2eaca61bb4317ab8d8e3d">PWPoint</a>
</li>
<li>getDenseModelFullPath()
: <a class="el" href="class_project.html#a5fad3c87f62513dc152ff1e12edcbd25">Project</a>
</li>
<li>getDenseModelRelativePath()
: <a class="el" href="class_project.html#adf3a273d33461bf25cd67e365901d2c2">Project</a>
</li>
<li>getDescription()
: <a class="el" href="class_project.html#a26ffd95941a794f429c69de676840386">Project</a>
</li>
<li>getFileName()
: <a class="el" href="class_product.html#afeb91663c865e78e8001a8903e8e962e">Product</a>
, <a class="el" href="class_p_w_image.html#abf41ccbe34aa61ad4a5b8f5b6c0f3352">PWImage</a>
</li>
<li>getFullPath()
: <a class="el" href="class_p_w_image.html#ab84882d7214f3e3438ca786c8cddec5d">PWImage</a>
</li>
<li>getID()
: <a class="el" href="class_project.html#a9fce4d392a2780f0c798ce040b2752f0">Project</a>
, <a class="el" href="class_p_w_image.html#ac4d4f5b443a2fc2a2c3277768869c42b">PWImage</a>
</li>
<li>getImageByName()
: <a class="el" href="class_project.html#a24506c406d16e748bcebbb2ceb5f9c8c">Project</a>
</li>
<li>getImageByURL()
: <a class="el" href="class_project.html#a5ab838b4445debc6f026bfeda81aead6">Project</a>
</li>
<li>getImagePairs()
: <a class="el" href="class_p_w_graph_images.html#ac4d4a953596c44540c1bce14dfd5144a">PWGraphImages</a>
</li>
<li>getImages()
: <a class="el" href="class_project.html#a598d3336efc31012350fb3c71529c1a8">Project</a>
</li>
<li>getImagesFileName()
: <a class="el" href="class_project.html#a9eb441c9af022361dc7843078842e4ae">Project</a>
</li>
<li>getInvalidMatchedCategoryExplanation()
: <a class="el" href="class_p_w_graph_images.html#aec94df15f6ea0ab51e881ca2251c01e2">PWGraphImages</a>
</li>
<li>getName()
: <a class="el" href="class_project.html#af30b0ce402c1a82a9b46ad11b0bd76e6">Project</a>
, <a class="el" href="class_p_w_point.html#a403e02cb0615e1d3a33695046a1077b2">PWPoint</a>
</li>
<li>getNonce()
: <a class="el" href="class_login_data.html#a04d35e86132b4a9aac5a6b3a19e83f5d">LoginData</a>
</li>
<li>getNthOrderedImages()
: <a class="el" href="class_p_w_graph_images.html#adced31e6d68d316acd49375b91318d86">PWGraphImages</a>
</li>
<li>getOrderedImages()
: <a class="el" href="class_p_w_graph_images.html#ab2e70a4e2786817f127f0cf9841edb58">PWGraphImages</a>
</li>
<li>getPassword()
: <a class="el" href="class_login_data.html#a8a745ae4df5a0930ffe5fcab396492ae">LoginData</a>
</li>
<li>getPoint()
: <a class="el" href="class_p_w2d_point.html#a36cba1687ea4cd2380d62e991b67f4c2">PW2dPoint</a>
</li>
<li>getPreProcessingPath()
: <a class="el" href="class_project.html#aeb293bf42546e53a8e6d6837dbba13a5">Project</a>
</li>
<li>getProduct()
: <a class="el" href="class_web_services_client.html#adbfd0efcdc25318d2a45a8e2170a8195">WebServicesClient</a>
</li>
<li>getProductFinished()
: <a class="el" href="class_web_services_client.html#a7266985dd1d0eba924c5fdd797e10717">WebServicesClient</a>
</li>
<li>getProductListFinished()
: <a class="el" href="class_web_services_client.html#aabd6e48af271a0a1f13c5a3f56743540">WebServicesClient</a>
</li>
<li>getProducts()
: <a class="el" href="class_web_services_client.html#a909e33126583c68fa12d30ff0a2c2cb3">WebServicesClient</a>
</li>
<li>getProductsFinished()
: <a class="el" href="class_web_services_client.html#a7a6e32c646bc9eeeaa01d82b5665b7ac">WebServicesClient</a>
</li>
<li>getProductsList()
: <a class="el" href="class_products_table_model.html#aea9bf46e1665880ce034a8a7666c515b">ProductsTableModel</a>
, <a class="el" href="class_web_services_client.html#aa03019359096b65a74d7008ce8598a43">WebServicesClient</a>
</li>
<li>getProject()
: <a class="el" href="class_web_services_client.html#aa73202a8aca040df0d5c662656a5d51f">WebServicesClient</a>
</li>
<li>getProjectInformationFinished()
: <a class="el" href="class_web_services_client.html#a757179b7ffe0b8e8ef639364348f2606">WebServicesClient</a>
</li>
<li>getProjectUUID()
: <a class="el" href="class_product.html#af1d79437538cbd810918a80e091828bd">Product</a>
</li>
<li>getSessionStatus()
: <a class="el" href="class_web_services_client.html#a1b8029a51eac6fef7a2295b8b23b2621">WebServicesClient</a>
</li>
<li>getSize()
: <a class="el" href="class_p_w_image.html#a3476cc379d7ecdf8d374f3fa86deac67">PWImage</a>
</li>
<li>getSparseModelFullPath()
: <a class="el" href="class_project.html#a424d6eab576eee4863d68ee748a187c2">Project</a>
</li>
<li>getSparseModelRelativePath()
: <a class="el" href="class_project.html#a6ace508f881a2d7a436d417c6257eff9">Project</a>
</li>
<li>getToken()
: <a class="el" href="class_login_data.html#a4a1ccea6da4073ea00e9a4168ba0832b">LoginData</a>
</li>
<li>getType()
: <a class="el" href="class_product.html#a9ba9bc29e68344df2e8356e3df0e147d">Product</a>
, <a class="el" href="class_p_w_point.html#a2a0e95620848acc8b606f41ceab80217">PWPoint</a>
</li>
<li>getUserId()
: <a class="el" href="class_login_data.html#a3a3f8924fb919a5972d1168aa5110aeb">LoginData</a>
</li>
<li>getUserName()
: <a class="el" href="class_login_data.html#aba79bcfa865058a752c63b14326364da">LoginData</a>
</li>
<li>getUUID()
: <a class="el" href="class_product.html#a58331bb5b45683150f9399dca9296579">Product</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headerData()
: <a class="el" href="class_products_table_model.html#a9142219a1f2179474ca65b15bd6e6d5b">ProductsTableModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_s_h_a256.html#a9893152e0b8a75ebed254509dfb1eb4a">SHA256</a>
</li>
<li>isLogged()
: <a class="el" href="class_login_data.html#a0f0d9f810be05b4c2e799d124cd05fe8">LoginData</a>
, <a class="el" href="class_web_services_client.html#aa193ba2eccf9643338a5ca58dbc2e2ce">WebServicesClient</a>
</li>
<li>isValid()
: <a class="el" href="class_p_w_graph_images.html#ad70d80a347a5ae9467d80ebe07c1b159">PWGraphImages</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login()
: <a class="el" href="class_web_services_client.html#ad3d2b47da42b805d62369cae758a9004">WebServicesClient</a>
</li>
<li>LoginData()
: <a class="el" href="class_login_data.html#ad78189a6ab400117366dd1ee9ea72fee">LoginData</a>
</li>
<li>loginFinished()
: <a class="el" href="class_web_services_client.html#a407b790a29d70726f9c55c550795d583">WebServicesClient</a>
</li>
<li>logout()
: <a class="el" href="class_login_data.html#a40161cd3e943bfe5b8f92459b2de6245">LoginData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>needToSave()
: <a class="el" href="class_project.html#afb4dabc32a03d5ad344eefcef166f20b">Project</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Product()
: <a class="el" href="class_product.html#afe6aa3417fafe7e07bebe712a5611498">Product</a>
</li>
<li>ProductsTableModel()
: <a class="el" href="class_products_table_model.html#a5331c662344763754c3f41dec35962f7">ProductsTableModel</a>
</li>
<li>Project()
: <a class="el" href="class_project.html#aa007ecd17d5bc800e7a956cf666eea21">Project</a>
</li>
<li>PW2dPoint()
: <a class="el" href="class_p_w2d_point.html#a23778abc1bdcc6a891af19e228eae38e">PW2dPoint</a>
</li>
<li>PW3dPoint()
: <a class="el" href="class_p_w3d_point.html#a70a42d1f7f3741ed8fca1f6b59d73537">PW3dPoint</a>
</li>
<li>PWGraphImages()
: <a class="el" href="class_p_w_graph_images.html#abc783a0f8e43e33553f0f5d4b67379d6">PWGraphImages</a>
</li>
<li>PWImage()
: <a class="el" href="class_p_w_image.html#a3f22d8c0aa7ea700abf839edd0a0ce6d">PWImage</a>
</li>
<li>PWPoint()
: <a class="el" href="class_p_w_point.html#ac18538c723bc8f6d16ba831a876bd52d">PWPoint</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeImageByName()
: <a class="el" href="class_project.html#a3d166b8fd946642182bb45575f278d26">Project</a>
</li>
<li>removeImagesByName()
: <a class="el" href="class_project.html#ac81e5b8725ee0fdb887c8cca8b93bc68">Project</a>
</li>
<li>rowCount()
: <a class="el" href="class_products_table_model.html#ac12d250720966ad4aaba80742b3a0116">ProductsTableModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBasePath()
: <a class="el" href="class_project.html#a5ca548e6afb4b793e4e904a41c7cf684">Project</a>
, <a class="el" href="class_p_w_image.html#ad182bf93b9e49cf13b264d8be139a9b1">PWImage</a>
</li>
<li>setBaseURL()
: <a class="el" href="class_web_services_client.html#af519e14f5443c63e9519f15e0f5bfc65">WebServicesClient</a>
</li>
<li>setCloudUUID()
: <a class="el" href="class_project.html#a3fd3ed76476e0546cb88c975f4dc2428">Project</a>
</li>
<li>setCoord()
: <a class="el" href="class_p_w2d_point.html#a01828b7772e2cda182c951348c4869bb">PW2dPoint</a>
, <a class="el" href="class_p_w3d_point.html#a9563fca89dd02efa77145d39e7160305">PW3dPoint</a>
, <a class="el" href="class_p_w_point.html#aedd4b6d78104e44581ba6bff0e84930b">PWPoint</a>
</li>
<li>setData()
: <a class="el" href="class_products_table_model.html#a81f8078fac2e90a4374804279563cec5">ProductsTableModel</a>
</li>
<li>setDenseModelRelativePath()
: <a class="el" href="class_project.html#ab3a7acc26eb0c2faadba77c273a8ea03">Project</a>
</li>
<li>setDescription()
: <a class="el" href="class_project.html#a91cddff0f2530774320b9f509efc0ea2">Project</a>
</li>
<li>setFileName()
: <a class="el" href="class_product.html#a2a225b23af1edf3a450083dcdaec3913">Product</a>
</li>
<li>setFullPath()
: <a class="el" href="class_p_w_image.html#a186bdd8870fe64df65c1503a6cc0ecc1">PWImage</a>
</li>
<li>setID()
: <a class="el" href="class_project.html#af4082c8f1449a03122b186d17fbff420">Project</a>
, <a class="el" href="class_p_w_image.html#a493161f73528c55fa9572106af87d19b">PWImage</a>
</li>
<li>setLogged()
: <a class="el" href="class_login_data.html#ae2a9f70d159ad24817e35a01b11691a3">LoginData</a>
</li>
<li>setName()
: <a class="el" href="class_project.html#ae34b1028549ce42fa5016f277eb5da38">Project</a>
, <a class="el" href="class_p_w_point.html#a709a4a2341bab7eb50bba2c45e2eec3d">PWPoint</a>
</li>
<li>setNeedToSave()
: <a class="el" href="class_project.html#a339467e51d24d4a38e44165547cc5890">Project</a>
</li>
<li>setNonce()
: <a class="el" href="class_login_data.html#a0705f7a5ceb4d3a0255023af96ee9846">LoginData</a>
</li>
<li>setPassword()
: <a class="el" href="class_login_data.html#a0258315a87ed6331745e85d1f7d3f26e">LoginData</a>
</li>
<li>setPreprocessingPath()
: <a class="el" href="class_project.html#ac6e97ebb2dd29994f8e3529eedcd0f75">Project</a>
</li>
<li>setProductsList()
: <a class="el" href="class_products_table_model.html#a8dd1dd9ef33e3faf811064bb9ba04860">ProductsTableModel</a>
</li>
<li>setProjectUUID()
: <a class="el" href="class_product.html#a981e96b207ec9f8e40a44648c2b1adff">Product</a>
</li>
<li>setSparseModelRelativePath()
: <a class="el" href="class_project.html#aa669bb5aa6e48522f5ca2e6837f19d81">Project</a>
</li>
<li>setToken()
: <a class="el" href="class_login_data.html#a150712c4e8453ad4d17103db815ce6b4">LoginData</a>
</li>
<li>setType()
: <a class="el" href="class_product.html#ad9ad82a2353c183b6da7a54d4eedf88b">Product</a>
</li>
<li>setUserId()
: <a class="el" href="class_login_data.html#a3ca4c17622c49649145c9762996c6be8">LoginData</a>
</li>
<li>setUserName()
: <a class="el" href="class_login_data.html#ac21f9ce4fa11777fd58c6e44f69d1764">LoginData</a>
</li>
<li>setUUID()
: <a class="el" href="class_product.html#abbfb5862c81491d38827d32e11879fca">Product</a>
</li>
<li>statusChanged()
: <a class="el" href="class_web_services_client.html#a2ac6203b6d0a1aee58e78f656a474c89">WebServicesClient</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transform()
: <a class="el" href="class_s_h_a256.html#a97f83033c1ff262737e763aa89be9487">SHA256</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_s_h_a256.html#a2ab5f18a14b4493671e7d0c4a636b4c6">SHA256</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebServicesClient()
: <a class="el" href="class_web_services_client.html#a3d13e4b125515295a88850338d5f70b1">WebServicesClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
