<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PWP_WEBServices: PW_WebServices/sha256.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PWP_WEBServices
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sha256_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sha256.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHA256_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHA256_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;pw_webservices_lib_global.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_s_h_a256.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_h_a256.html">SHA256</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#a2d30c8d80b241471affd735f5f5e9925">   16</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_s_h_a256.html#a2d30c8d80b241471affd735f5f5e9925">uint8</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#a30ccc62d9b521b1c527293f6a1b00dab">   20</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_s_h_a256.html#a30ccc62d9b521b1c527293f6a1b00dab">uint32</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#a4c998d0c4b147e28438e6b5749cb987e">   24</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_h_a256.html#a4c998d0c4b147e28438e6b5749cb987e">uint64</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#ab1371749aae678c873d88ada58e4299c">   28</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> uint32 <a class="code" href="class_s_h_a256.html#ab1371749aae678c873d88ada58e4299c">sha256_k</a>[];</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#a2f94636534fc339f3210c12ec746bcb9">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_h_a256.html#a2f94636534fc339f3210c12ec746bcb9">SHA224_256_BLOCK_SIZE</a> = (512/8);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_h_a256.html#a9893152e0b8a75ebed254509dfb1eb4a">init</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_h_a256.html#a2ab5f18a14b4493671e7d0c4a636b4c6">update</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">final</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *digest);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#a62ea97291cac7ce713ac2cf69219851b">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_h_a256.html#a62ea97291cac7ce713ac2cf69219851b">DIGEST_SIZE</a> = ( 256 / 8);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_h_a256.html#a97f83033c1ff262737e763aa89be9487">transform</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> block_nb);</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#a322a3833dfe2b5b01f91e05fcab90177">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_h_a256.html#a322a3833dfe2b5b01f91e05fcab90177">m_tot_len</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#aa692469ace938c44a2fda98432e051cb">   68</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_h_a256.html#aa692469ace938c44a2fda98432e051cb">m_len</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#aee6109fbc9d62b228e2c8f8203884660">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_s_h_a256.html#aee6109fbc9d62b228e2c8f8203884660">m_block</a>[2*<a class="code" href="class_s_h_a256.html#a2f94636534fc339f3210c12ec746bcb9">SHA224_256_BLOCK_SIZE</a>];</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_s_h_a256.html#a515335b007cd905b9e8a5b9e080687bb">   76</a></span>&#160;    uint32 <a class="code" href="class_s_h_a256.html#a515335b007cd905b9e8a5b9e080687bb">m_h</a>[8];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;std::string sha256(std::string input);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SHA2_SHFR(x, n)    (x &gt;&gt; n)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define SHA2_ROTR(x, n)   ((x &gt;&gt; n) | (x &lt;&lt; ((sizeof(x) &lt;&lt; 3) - n)))</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SHA2_ROTL(x, n)   ((x &lt;&lt; n) | (x &gt;&gt; ((sizeof(x) &lt;&lt; 3) - n)))</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SHA2_CH(x, y, z)  ((x &amp; y) ^ (~x &amp; z))</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SHA2_MAJ(x, y, z) ((x &amp; y) ^ (x &amp; z) ^ (y &amp; z))</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define SHA256_F1(x) (SHA2_ROTR(x,  2) ^ SHA2_ROTR(x, 13) ^ SHA2_ROTR(x, 22))</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define SHA256_F2(x) (SHA2_ROTR(x,  6) ^ SHA2_ROTR(x, 11) ^ SHA2_ROTR(x, 25))</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define SHA256_F3(x) (SHA2_ROTR(x,  7) ^ SHA2_ROTR(x, 18) ^ SHA2_SHFR(x,  3))</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SHA256_F4(x) (SHA2_ROTR(x, 17) ^ SHA2_ROTR(x, 19) ^ SHA2_SHFR(x, 10))</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SHA2_UNPACK32(x, str)                 \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">{                                             \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    *((str) + 3) = (uint8) ((x)      );       \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    *((str) + 2) = (uint8) ((x) &gt;&gt;  8);       \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    *((str) + 1) = (uint8) ((x) &gt;&gt; 16);       \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    *((str) + 0) = (uint8) ((x) &gt;&gt; 24);       \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define SHA2_PACK32(str, x)                   \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">{                                             \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    *(x) =   ((uint32) *((str) + 3)      )    \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">           | ((uint32) *((str) + 2) &lt;&lt;  8)    \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">           | ((uint32) *((str) + 1) &lt;&lt; 16)    \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">           | ((uint32) *((str) + 0) &lt;&lt; 24);   \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_h_a256_html"><div class="ttname"><a href="class_s_h_a256.html">SHA256</a></div><div class="ttdoc">The SHA256 class. </div><div class="ttdef"><b>Definition:</b> sha256.h:10</div></div>
<div class="ttc" id="class_s_h_a256_html_a30ccc62d9b521b1c527293f6a1b00dab"><div class="ttname"><a href="class_s_h_a256.html#a30ccc62d9b521b1c527293f6a1b00dab">SHA256::uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdoc">uint32 </div><div class="ttdef"><b>Definition:</b> sha256.h:20</div></div>
<div class="ttc" id="class_s_h_a256_html_a62ea97291cac7ce713ac2cf69219851b"><div class="ttname"><a href="class_s_h_a256.html#a62ea97291cac7ce713ac2cf69219851b">SHA256::DIGEST_SIZE</a></div><div class="ttdeci">static const unsigned int DIGEST_SIZE</div><div class="ttdoc">DIGEST_SIZE. </div><div class="ttdef"><b>Definition:</b> sha256.h:52</div></div>
<div class="ttc" id="class_s_h_a256_html_a9893152e0b8a75ebed254509dfb1eb4a"><div class="ttname"><a href="class_s_h_a256.html#a9893152e0b8a75ebed254509dfb1eb4a">SHA256::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">init </div><div class="ttdef"><b>Definition:</b> sha256.cpp:61</div></div>
<div class="ttc" id="class_s_h_a256_html_aee6109fbc9d62b228e2c8f8203884660"><div class="ttname"><a href="class_s_h_a256.html#aee6109fbc9d62b228e2c8f8203884660">SHA256::m_block</a></div><div class="ttdeci">unsigned char m_block[2 *SHA224_256_BLOCK_SIZE]</div><div class="ttdoc">m_block </div><div class="ttdef"><b>Definition:</b> sha256.h:72</div></div>
<div class="ttc" id="class_s_h_a256_html_a97f83033c1ff262737e763aa89be9487"><div class="ttname"><a href="class_s_h_a256.html#a97f83033c1ff262737e763aa89be9487">SHA256::transform</a></div><div class="ttdeci">void transform(const unsigned char *message, unsigned int block_nb)</div><div class="ttdoc">transform </div><div class="ttdef"><b>Definition:</b> sha256.cpp:23</div></div>
<div class="ttc" id="class_s_h_a256_html_a2f94636534fc339f3210c12ec746bcb9"><div class="ttname"><a href="class_s_h_a256.html#a2f94636534fc339f3210c12ec746bcb9">SHA256::SHA224_256_BLOCK_SIZE</a></div><div class="ttdeci">static const unsigned int SHA224_256_BLOCK_SIZE</div><div class="ttdoc">SHA224_256_BLOCK_SIZE. </div><div class="ttdef"><b>Definition:</b> sha256.h:32</div></div>
<div class="ttc" id="class_s_h_a256_html_a515335b007cd905b9e8a5b9e080687bb"><div class="ttname"><a href="class_s_h_a256.html#a515335b007cd905b9e8a5b9e080687bb">SHA256::m_h</a></div><div class="ttdeci">uint32 m_h[8]</div><div class="ttdoc">m_h </div><div class="ttdef"><b>Definition:</b> sha256.h:76</div></div>
<div class="ttc" id="class_s_h_a256_html_a322a3833dfe2b5b01f91e05fcab90177"><div class="ttname"><a href="class_s_h_a256.html#a322a3833dfe2b5b01f91e05fcab90177">SHA256::m_tot_len</a></div><div class="ttdeci">unsigned int m_tot_len</div><div class="ttdoc">m_tot_len </div><div class="ttdef"><b>Definition:</b> sha256.h:64</div></div>
<div class="ttc" id="class_s_h_a256_html_aa692469ace938c44a2fda98432e051cb"><div class="ttname"><a href="class_s_h_a256.html#aa692469ace938c44a2fda98432e051cb">SHA256::m_len</a></div><div class="ttdeci">unsigned int m_len</div><div class="ttdoc">m_len </div><div class="ttdef"><b>Definition:</b> sha256.h:68</div></div>
<div class="ttc" id="class_s_h_a256_html_a2d30c8d80b241471affd735f5f5e9925"><div class="ttname"><a href="class_s_h_a256.html#a2d30c8d80b241471affd735f5f5e9925">SHA256::uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdoc">uint8 </div><div class="ttdef"><b>Definition:</b> sha256.h:16</div></div>
<div class="ttc" id="class_s_h_a256_html_a2ab5f18a14b4493671e7d0c4a636b4c6"><div class="ttname"><a href="class_s_h_a256.html#a2ab5f18a14b4493671e7d0c4a636b4c6">SHA256::update</a></div><div class="ttdeci">void update(const unsigned char *message, unsigned int len)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> sha256.cpp:75</div></div>
<div class="ttc" id="class_s_h_a256_html_ab1371749aae678c873d88ada58e4299c"><div class="ttname"><a href="class_s_h_a256.html#ab1371749aae678c873d88ada58e4299c">SHA256::sha256_k</a></div><div class="ttdeci">static const uint32 sha256_k[]</div><div class="ttdoc">sha256_k </div><div class="ttdef"><b>Definition:</b> sha256.h:28</div></div>
<div class="ttc" id="class_s_h_a256_html_a4c998d0c4b147e28438e6b5749cb987e"><div class="ttname"><a href="class_s_h_a256.html#a4c998d0c4b147e28438e6b5749cb987e">SHA256::uint64</a></div><div class="ttdeci">unsigned long long uint64</div><div class="ttdoc">uint64 </div><div class="ttdef"><b>Definition:</b> sha256.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fe65e4889cd3ecc13df469a4f4e3c09.html">PW_WebServices</a></li><li class="navelem"><b>sha256.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
